import java.awt.*;
import javax.swing.*;

public class Test {
    
	public static void main(String[] args) {
	  JFrame frame = new JFrame();
	  Container s = frame.getContentPane();
	
	 JPanel q1 = new JPanel();
	 
	 q1.setLayout(new BoxLayout(q1, BoxLayout.Y_AXIS));
	 
	
	  q1.add(new JLabel("aaaaaaa"));
	  q1.add(new JLabel("bbbbbbb"));
	  q1.add(new JLabel("ccccccc"));
	  q1.add(new JLabel("ddddddd"));
	  
	  s.add(q1,BorderLayout.NORTH);
	  
	   JPanel  q2 = new JPanel();
		 q2.setLayout(new BoxLayout(q2, BoxLayout.X_AXIS));
	  
		  q2.add(new JButton("yes"));
		  q2.add(new JButton("no"));
		  q2.add(new JButton("cancel"));
		 
		  
		  s.add(q2,BorderLayout.WEST);
		  
    
         frame.pack();
         frame.setSize(300,200);
         frame.setVisible(true);
	}

}
