public class HelloWorld {
    public static void main(String[] args) {
        // Java文件名
		String fileName = "HelloWorld.java"; 
        // 邮箱
		String email = "laurenyang@imooc.com";
		
		
		
       /* 参考步骤：
        1、获取文件名中最后一次出现"."号的位置
        2、根据"."号的位置，获取文件的后缀
        3、判断"."号位置及文件后缀名
        */
        //获取文件名中最后一次出现"."号的位置
		int index = fileName.lastIndexOf(".");
        
        // 获取文件的后缀
		String prefix =fileName.substring(index + 1 ,fileName.length());     //.length()是输出字符串的长度！
		// 判断必须包含"."号，且不能出现在首位，同时后缀名为"java"
		if ( index!=-1&&index!=0 && prefix.equals("java")) {    //index!=-1&&index!=0 表示含有"."号，且不能出现在首位！！
			System.out.println("Java文件名正确");
		} else {
			System.out.println("Java文件名无效");
		}
         /*
        参考步骤：
        1、获取文件名中"@"符号的位置
        2、获取邮箱中"."号的位置
        3、判断必须包含"@"符号，且"@"必须在"."之前
        */
	    // 获取邮箱中"@"符号的位置
		int index2 =email.indexOf('@');
        
        // 获取邮箱中"."号的位置
		int index3 = email.indexOf('.');
        
		// 判断必须包含"@"符号，且"@"必须在"."之前
		if (index2 != -1 && index3 > index2) {    //index2 != -1;表示的是包含有'@'字符的意思！
			System.out.println("邮箱格式正确");
		} else {
			System.out.println("邮箱格式无效");
		}
	}
}
