
import javax.swing.*;
import java.awt.*;
import java.awt.event.*;
public class test {    
public test(){   
 JFrame jf=new JFrame("加入图片练习");    
JPanel jp=new JPanel();     
Icon ic=new ImageIcon("222.jpg");    
JLabel jl=new JLabel(ic,JLabel.CENTER);    

JButton jb=new JButton(ic);    
GridLayout gl=new GridLayout(3,3);    
String[] pos=new String[9];    
for(int i=0;i<pos.length;i++){      
JButton jb1=new JButton();      
jp.add(jb1);     
jb1.setIcon(ic);     }    

 jf.add(jp);    

  jp.setLayout(gl);          //jf.add(jl);     //jf.add(jb);    

  jf.setLocation(300,200);//设置出现位置  

jf.setSize(300,200);//设置大小  

jf.setResizable(true);//设置窗口大小不可变 

  jf.setVisible(true);//设置可见(必须放在最后)  

jf.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);    } 

public static void main(String[] args) {  new test(); }} 
