import java.awt.*;
import javax.swing.*;
import java.awt.event.*;
     
public class demo extends JFrame{
	 
    MyPanel mp=null;
    public static void main(String[] args) {
     
        demo test1=new demo();
 
    }
 
    public  demo(){
         
        mp=new MyPanel();
         
        add(mp);
         
        addKeyListener(mp);
     
        setTitle("贪吃蛇");//标题
        setSize(400, 350);
        setLocationRelativeTo(null);//居中
        setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        setVisible(true);
        MyPanel s = new  MyPanel();
     
        
        	
        
        
    }


	
     
}
 
class MyPanel extends JPanel implements KeyListener
{
	 int x=10;
	 int y=10;
    public void paint(Graphics g){
    	
        super.paint(g);
        
        g.fillOval(x, y, 12, 12);
       if(x>=400||x<0) {
    	   setVisible(false);// 本窗口隐藏,
    	   new CuoWu().setVisible(true);// 新窗口显示
           dispose();//本窗口销毁,释放内存资源
       }
       if(y>=300||y<0) {
    	   setVisible(false);// 本窗口隐藏
    	   new CuoWu().setVisible(true);// 新窗口显示
           dispose();//本窗口销毁,释放内存资源
       }
        
    }
    

	private void dispose() {
		
		
	}







	public void keyTyped(KeyEvent e) {}
    
    public void keyPressed(KeyEvent e) {
      
        if(e.getKeyCode()==KeyEvent.VK_UP||e.getKeyCode()==KeyEvent.VK_W){
            y-=10; 
        }else if(e.getKeyCode()==KeyEvent.VK_DOWN||e.getKeyCode()==KeyEvent.VK_S){
            y+=10;
        }else if(e.getKeyCode()==KeyEvent.VK_LEFT||e.getKeyCode()==KeyEvent.VK_A){
            x-=10;
        }else if(e.getKeyCode()==KeyEvent.VK_RIGHT||e.getKeyCode()==KeyEvent.VK_D){  
            x+=10;
        }
        repaint();
    }

	public void keyReleased(KeyEvent e) {}
     
}  

