package com.imooc;

import java.util.Scanner;

public class inside {
	    public void test() {  //货车
    	   System.out.println("1.松花江  400元/天  载货：4吨");
    	   System.out.println("2.依维柯  800元/天  载货：20吨");
    	   Scanner s1= new Scanner(System.in);
    	   int s =s1.nextInt();
    	   {
    		   if(s==1) {
    			   int money1 =400 ;
    			   System.out.print("请输入想要租用的天数：");
    			   Scanner d1= new Scanner(System.in);
    	    	   int d =d1.nextInt();
    	    	   money1 = money1*d;
    	    	   System.out.print(d+"天需要支付的费用为：");
    	    	   System.out.print(money1);
    		   }
    		   if(s==2) {
    			   int money1 =800 ;
    			   System.out.print("请输入想要租用的天数：");
    			   Scanner d1= new Scanner(System.in);
    	    	   int d =d1.nextInt();
    	    	   money1 = money1*d;
    	    	   System.out.print(d+"天需要支付的费用为：");
    	    	   System.out.print(money1);
    		   }
    	   }if(s!=1||s!=2) {
    		   System.out.println("输入错误，请输入正确的序号！");
    	   }
       }
       public void test1() {   //客车
    	   System.out.println("1.奥迪A4  500元/天  载人：4人");
    	   System.out.println("2.马自达6  400元/天  载货：4人");
    	   System.out.println("3.金龙  800元/天  载人：20人");
    	   Scanner s2 = new Scanner(System.in);
    	   int s =s2.nextInt();
    	   {
    		if(s==1) {
    			 int money1 =500 ;
    			  System.out.print("请输入想要租用的天数：");
   			   Scanner d1= new Scanner(System.in);
   	    	   int d =d1.nextInt();
   	    	   money1 = money1*d;
	    	   System.out.print(d+"天需要支付的费用为：");
	    	   System.out.print(money1);
    		}
    		if(s==2) {
    			 int money1 =400 ;
   			  System.out.print("请输入想要租用的天数：");
  			   Scanner d1= new Scanner(System.in);
  	    	   int d =d1.nextInt();
  	    	   money1 = money1*d;
	    	   System.out.print(d+"天需要支付的费用为：");
	    	   System.out.print(money1);
    		}
    		if(s==3) {
    			 int money1 =800 ;
      			  System.out.print("请输入想要租用的天数：");
     			   Scanner d1= new Scanner(System.in);
     	    	   int d =d1.nextInt();
     	    	   money1 = money1*d;
   	    	   System.out.print(d+"天需要支付的费用为：");
   	    	   System.out.println(money1);
    		}
    	/*	else  {
     		   System.out.println("输入错误，请输入正确的序号！");
    		  }  */
    	   }   
       }
       public void test2() {    //皮卡
    	   System.out.println("1.皮卡雪  450元/天  载货：4人 载货：2吨");
    	   System.out.println("2.皮卡红  500元/天  载货：4人 载货：3吨");
    	   Scanner s3 = new Scanner(System.in);
    	   int s =s3.nextInt();{
    		   if(s==1) {
    			   int money1 =450 ;
       			  System.out.print("请输入想要租用的天数：");
      			   Scanner d1= new Scanner(System.in);
      	    	   int d =d1.nextInt();
      	    	   money1 = money1*d;
    	    	   System.out.print(d+"天需要支付的费用为：");
    	    	   System.out.print(money1);
    		   }
    		   if(s==2) {
    			   int money1 =500 ;
        			  System.out.print("请输入想要租用的天数：");
       			   Scanner d1= new Scanner(System.in);
       	    	   int d =d1.nextInt();
       	    	   money1 = money1*d;
     	    	   System.out.print(d+"天需要支付的费用为：");
     	    	   System.out.print(money1);
    		   }
    	   }if(s!=1||s!=2) {
    		   System.out.println("输入错误，请输入正确的序号！");
           }  
	    }
     }




package com.imooc;
import java.util.Scanner;
public class User {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		 System.out.println("欢迎来到答答租车系统！");
    	 System.out.println("请问您是否需要租车：1.是 ; 2.否");
    	 Scanner input = new Scanner(System.in);
    	 int s =input.nextInt();
    	 if(s==1) {
    		 System.out.println("您好！欢迎来到租车界面！");
    		 System.out.println("我们有货车，客车，以及皮卡供您选择");
    		 System.out.println("选择货车请按 1 ");
    		 System.out.println("选择客车请按 2 ");
    		 System.out.println("选择皮卡请按 3 ");
    		 Scanner input1 = new Scanner(System.in);
    		 int d = input1.nextInt();
    		 {
    			 if(d==1) {
    				 System.out.println("请输入想要选择的车型！");
    				 inside s1 =new inside();
    				 s1.test();
    			 }
    			 if(d==2) {
    				 System.out.println("请输入想要选择的车型！");
    				 inside s2 =new inside();
    				 s2.test1();
    			 }
    			 if(d==3) {
    				 System.out.println("请输入想要选择的车型！");
    				 inside s3 =new inside();
    				 s3.test2();
    		 }
    		 
    	 }
	}

} }
