package com.imooc;
import java.text.SimpleDateFormat;
import java.util.*;

public class inside extends Renew {
	   int lease=0;int leasea=0; int a = 5;int b = 5;int c = 5;int d = 5;int e = 5;int f = 5;int g = 5;
	    public void  test() {  //货车
    	   System.out.println("1.松花江  400元/天  载货：4吨        空闲车数："+5);
    	   System.out.println("2.依维柯  800元/天  载货：20吨      空闲车数："+5);
    	   System.out.println("3.返回上一界面！");
    	ok: 
    	 for(int m =1;m<=3;m++)
    	   {
    		   Scanner s1= new Scanner(System.in);
    	   int s =s1.nextInt();
    	   { 
    	       
    		   if(s==1) {
    	    	   Renew S = new Renew () ;
    	    	  int k = s();
    	    	   for(int i=1;i<=3;i++)
    	    	 {  Scanner x1= new Scanner(System.in);
    	    	   int x =x1.nextInt();
 	    	   
    	    	   if(x==1) {
    	    		   System.out.println("租用成功！祝您路途愉快");
    	    		   Date d = new Date();
    	    		    SimpleDateFormat today = new  SimpleDateFormat("租用时间：yyyy-MM-dd HH:mm:ss");
    	    		    //SimpleDateFormat里面的字母要注意大小写，大小写错误可能输出的结果会错误！
    	    	       String today1 = today.format(d);
    	    		    System.out.println(today1);
    	    		
    	    		   
    	    		    System.out.println("继续租用请按：1 ;退出程序请按：2");
    	    		    Scanner x3= new Scanner(System.in);
    		  	    	   int x2 =x3.nextInt();
    		  	    	   System.out.println("确定请按: 1 ; 取消请按 : 2 ");
    		    		   if(x2==1) {
    		    			   User it = new User();
    		    			   it.user2();break ok;
    		    		   }
    		  	    	   
    		  	    	   if(x2==2) {
    		    		    System.out.println("我们诚挚邀请您为本次服务打分：");
    	 	    	    	System.out.println("不满意1~3 ; 比较满意4~6 ; 满意7~9 ; 非常满意10");
    	 	    	    	try{
    	 	    	    		for(int j =1 ;j<=3;j++) {
    	 	    	    		Scanner x4= new Scanner(System.in);
    	 	    	    		   int z1 =x4.nextInt();
    	 	    	    		   if(z1>=1&&z1<=10) {
    	 	    	    				  System.out.println("感谢您给出的宝贵评价！");
    	 	    	    				 System.out.println("期待您的再次使用，再见！"); break;
    	 	    	    				 }
    	 	    	    		   else {
    	 	    	    			    	  System.out.println("系统错误，请输入正确的评分");
    	 	    	    			    	  if(j==3) {
    	 	    	    			    		 System.out.println("系统错误，已自动退出程序！"); 
    	 	    	    			    		break;   }
    	 	    	    			    	  }
    	 	    	                	} 
    	 	    	    		}
    	 	    	    	catch(InputMismatchException e)
    	 	    	    	{
    	 	    	    		e.printStackTrace();
    	 	    	    		System.out.println("你应该输入正数！");
    	 	    	    		System.out.println("由于程序错误已经退出程序！");
    	 	    	    	}   break; }
    	    
    	    	   }
    	    	   if(x==2) {
    	    		   System.out.println("已取消支付订单，期待您的下次使用！");
    	    		    System.out.println("我们诚挚邀请您为本次服务打分：");
     	    	    	System.out.println("不满意1~3 ; 比较满意4~6 ; 满意7~9 ; 非常满意10");
     	    	    	try{
     	    	    		for(int j =1 ;j<=3;j++) {
     	    	    		Scanner x4= new Scanner(System.in);
     	    	    		   int z1 =x4.nextInt();
     	    	    		   if(z1>=1&&z1<=10) {
     	    	    				  System.out.println("感谢您给出的宝贵评价！");
     	    	    				 System.out.println("期待您的再次使用，再见！"); break;
     	    	    				 }
     	    	    		   else {
     	    	    			    	  System.out.println("系统错误，请输入正确的评分");
     	    	    			    	  if(j==3) {
     	    	    			    		 System.out.println("系统错误，已自动退出程序！"); 
     	    	    			    		break;   }
     	    	    			    	  }
     	    	                	} 
     	    	    		}
     	    	    	catch(InputMismatchException e)
     	    	    	{
     	    	    		e.printStackTrace();
     	    	    		System.out.println("你应该输入正数！");
     	    	    		System.out.println("由于程序错误已经退出程序！");
     	    	    	}   break; 
    	    	   }
    	    	   if(x==3) {
             
    	    		   Renew q = new Renew();
    	    		      q.test();break;
    	    	   }
    	    	   
    	    	   if(x!=1&&x!=2&&x!=3) {
    	    		   System.out.println("系统错误，请输入正确的序号！");
    	    		   if(i==3) {
    	    			   System.out.println("输入错误超过三次已自动退出程序！");break;
    	    		   }
    	    	   }
    		   }break;
    		} 
    	 }	   
    		   
    		   
    		   
    		     if(s==2) {
    			  Renew S1 =new Renew();
    			  S1.s1();
      	    	  for(int i=1;i<=3;i++)
     	    	 {  Scanner x1= new Scanner(System.in);
     	    	   int x =x1.nextInt();
     	    	   if(x==1) {
     	    		   System.out.println("租用成功！祝您路途愉快");
     	    		  Date d = new Date();
  	    		    SimpleDateFormat today = new  SimpleDateFormat("租用时间：yyyy-MM-dd HH:mm:ss");
  	    		    //SimpleDateFormat里面的字母要注意大小写，大小写错误可能输出的结果会错误！
  	    	       String today1 = today.format(d);
  	    		    System.out.println(today1);
  	    		  System.out.println("继续租用请按：1 ;退出程序请按：2");
  	    		Scanner x3= new Scanner(System.in);
	  	    	   int x2 =x3.nextInt();
	  	    	 System.out.println("确定请按: 1 ; 取消请按 : 2 ");
	    		   if(x2==1) {
	    			   User it = new User();
	    			   it.user2();break ok;
	    		   }
	  	    	   

	  	    	   if(x2==2) {
	    		    System.out.println("我们诚挚邀请您为本次服务打分：");
	    	    	System.out.println("不满意1~3 ; 比较满意4~6 ; 满意7~9 ; 非常满意10");
	    	    	try{
	    	    		for(int j =1 ;j<=3;j++) {
	    	    		Scanner x4= new Scanner(System.in);
	    	    		   int z1 =x4.nextInt();
	    	    		   if(z1>=1&&z1<=10) {
	    	    				  System.out.println("感谢您给出的宝贵评价！");
	    	    				 System.out.println("期待您的再次使用，再见！"); break;
	    	    				 }
	    	    		   else {
	    	    			    	  System.out.println("系统错误，请输入正确的评分");
	    	    			    	  if(j==3) {
	    	    			    		 System.out.println("系统错误，已自动退出程序！"); 
	    	    			    		break;   }
	    	    			    	  }
	    	    		   break; 	} 
	    	    		}
	    	    	catch(InputMismatchException e)
	    	    	{
	    	    		e.printStackTrace();
	    	    		System.out.println("你应该输入正数！");
	    	    		System.out.println("由于程序错误已经退出程序！");
	    	    	}   break; }
  	    		  
     	    	   }
     	    	   if(x==2) {
     	    		  System.out.println("已取消支付订单，期待您的下次使用！");
   	    		    System.out.println("我们诚挚邀请您为本次服务打分：");
    	    	    	System.out.println("不满意1~3 ; 比较满意4~6 ; 满意7~9 ; 非常满意10");
    	    	    	try{
    	    	    		for(int j =1 ;j<=3;j++) {
    	    	    		Scanner x4= new Scanner(System.in);
    	    	    		   int z1 =x4.nextInt();
    	    	    		   if(z1>=1&&z1<=10) {
    	    	    				  System.out.println("感谢您给出的宝贵评价！");
    	    	    				 System.out.println("期待您的再次使用，再见！"); break;
    	    	    				 }
    	    	    		   else {
    	    	    			    	  System.out.println("系统错误，请输入正确的评分");
    	    	    			    	  if(j==3) {
    	    	    			    		 System.out.println("系统错误，已自动退出程序！"); 
    	    	    			    		break;   }
    	    	    			    	  }
    	    	                	} 
    	    	    		}
    	    	    	catch(InputMismatchException e)
    	    	    	{
    	    	    		e.printStackTrace();
    	    	    		System.out.println("你应该输入正数！");
    	    	    		System.out.println("由于程序错误已经退出程序！");
    	    	    	}   break; 
     	    	   }
     	    	   
     	    	  if(x==3) {
     	    		 Renew q = new Renew();
	    		      q.test();break;
   	    	   }
     	    
     	    	  
     	    	   
     	    	   if(x!=1&&x!=2&&x!=3) {
     	    		   System.out.println("系统错误，请输入正确的序号！");
     	    		   if(i==3) {
     	    			   System.out.println("输入错误超过三次已自动退出程序！");
     	    		   }
     	    	   }
     		   }break;
    		 }
    		   
    		   
    		  
    		   if(s==3){
    			   System.out.println("您好！欢迎来到租车界面！");
    	    		 System.out.println("我们有货车，客车，以及皮卡供您选择");
    	    		 System.out.println("选择货车请按: 1 ");
    	    		 System.out.println("选择客车请按: 2 ");
    	    		 System.out.println("选择皮卡请按: 3 ");
    	    		 System.out.println("退出请按： 4   ");
    	    		 User a =new User();
    	    		 a.user1();
    	    		 break;
    		   }
    		   

    		   {  if(s!=1&&s!=2&&s!=3) {
    			  System.out.println("系统错误，请输入正确的序号！");
	    		   if(m==3) {
	    			   System.out.println("输入错误超过三次已自动退出程序！");
	    		   }
    		  }
    		}   
    		   
    	   } 
    	  
       }
   
	public void test1() {   //客车
    	   System.out.println("1.奥迪A4  500元/天  载人：4人          空闲车数："+c);
    	   System.out.println("2.马自达6  400元/天  载货：4人        空闲车数："+d);
    	   System.out.println("3.金龙  800元/天  载人：20人             空闲车数："+e);
    	   System.out.println("4.返回上一界面！");
    	ok:  for(int m=1;m<=3;m++)
    	   {
    		   Scanner s2 = new Scanner(System.in);
        	   int s =s2.nextInt();
    		
        	   
        	   
        	   if(s==1) {
    			Renew X = new Renew () ;
    			X.x();
  	    	  for(int i=1;i<=3;i++)
 	    	 {  Scanner x1= new Scanner(System.in);
 	    	   int x =x1.nextInt();
 	    	   if(x==1) {
 	    		   System.out.println("租用成功！祝您路途愉快");
 	    		  Date d = new Date();
	    		    SimpleDateFormat today = new  SimpleDateFormat("租用时间：yyyy-MM-dd HH:mm:ss");
	    		    //SimpleDateFormat里面的字母要注意大小写，大小写错误可能输出的结果会错误！
	    	       String today1 = today.format(d);
	    		    System.out.println(today1);
	    		    System.out.println("继续租用请按：1 ;退出程序请按：2");
	    		    Scanner x3= new Scanner(System.in);
		  	    	   int x2 =x3.nextInt();
		  	    	 System.out.println("确定请按: 1 ; 取消请按 : 2 ");
		    		   if(x2==1) {
		    			   User it = new User();
		    			   it.user2();break ok;
		    		   }
		  	    	   
		  	    	   if(x2==2) {
		    		    System.out.println("我们诚挚邀请您为本次服务打分：");
	 	    	    	System.out.println("不满意1~3 ; 比较满意4~6 ; 满意7~9 ; 非常满意10");
	 	    	    	try{
	 	    	    		for(int j =1 ;j<=3;j++) {
	 	    	    		Scanner x4= new Scanner(System.in);
	 	    	    		   int z1 =x4.nextInt();
	 	    	    		   if(z1>=1&&z1<=10) {
	 	    	    				  System.out.println("感谢您给出的宝贵评价！");
	 	    	    				 System.out.println("期待您的再次使用，再见！"); break;
	 	    	    				 }
	 	    	    		   else {
	 	    	    			    	  System.out.println("系统错误，请输入正确的评分");
	 	    	    			    	  if(j==3) {
	 	    	    			    		 System.out.println("系统错误，已自动退出程序！"); 
	 	    	    			    		break;   }
	 	    	    			    	  }
	 	    	                	} 
	 	    	    		}
	 	    	    	catch(InputMismatchException e)
	 	    	    	{
	 	    	    		e.printStackTrace();
	 	    	    		System.out.println("你应该输入正数！");
	 	    	    		System.out.println("由于程序错误已经退出程序！");
	 	    	    	}   break; }
 	    	   }
 	    	   if(x==2) {
 	    		  System.out.println("已取消支付订单，期待您的下次使用！");
	    		    System.out.println("我们诚挚邀请您为本次服务打分：");
	    	    	System.out.println("不满意1~3 ; 比较满意4~6 ; 满意7~9 ; 非常满意10");
	    	    	try{
	    	    		for(int j =1 ;j<=3;j++) {
	    	    		Scanner x4= new Scanner(System.in);
	    	    		   int z1 =x4.nextInt();
	    	    		   if(z1>=1&&z1<=10) {
	    	    				  System.out.println("感谢您给出的宝贵评价！");
	    	    				 System.out.println("期待您的再次使用，再见！"); break;
	    	    				 }
	    	    		   else {
	    	    			    	  System.out.println("系统错误，请输入正确的评分");
	    	    			    	  if(j==3) {
	    	    			    		 System.out.println("系统错误，已自动退出程序！"); 
	    	    			    		break;   }
	    	    			    	  }
	    	                	} 
	    	    		}
	    	    	catch(InputMismatchException e)
	    	    	{
	    	    		e.printStackTrace();
	    	    		System.out.println("你应该输入正数！");
	    	    		System.out.println("由于程序错误已经退出程序！");
	    	    	}   break; 
 	    	   }
 	    	   
 	    	  if(x==3) {
 	    		 Renew q = new Renew();
   		      q.test1();break;
  	    	   }
 	    	   
 	    	   
 	    	   if(x!=1&&x!=2&&x!=3) {
 	    		   System.out.println("系统错误，请输入正确的序号！");
 	    		   if(i==3) {
 	    			   System.out.println("输入错误超过三次已自动退出程序！");break;
 	    		   }
 	    	   }
 		   }break;
        }
    		
    		
    		
    		
    		if(s==2) {
    			Renew X1 = new Renew();
    			X1.x1();
  	    	  for(int i=1;i<=3;i++)
 	    	 {  Scanner x1= new Scanner(System.in);
 	    	   int x =x1.nextInt();
 	    	   if(x==1) {
 	    		   System.out.println("租用成功！祝您路途愉快");
 	    		  Date d = new Date();
	    		    SimpleDateFormat today = new  SimpleDateFormat("租用时间：yyyy-MM-dd HH:mm:ss");
	    		    //SimpleDateFormat里面的字母要注意大小写，大小写错误可能输出的结果会错误！
	    	       String today1 = today.format(d);
	    		    System.out.println(today1);
	    		    System.out.println("继续租用请按：1 ;退出程序请按：2");
	    		    
	    		    Scanner x3= new Scanner(System.in);
	  	    	   int x2 =x3.nextInt();
	  	    	 System.out.println("确定请按: 1 ; 取消请按 : 2 ");
	    		   if(x2==1) {
	    			   User it = new User();
	    			   it.user2();break ok;
	    		   }
	  	    	   
	  	    	   if(x2==2) {
	    		    System.out.println("我们诚挚邀请您为本次服务打分：");
 	    	    	System.out.println("不满意1~3 ; 比较满意4~6 ; 满意7~9 ; 非常满意10");
 	    	    	try{
 	    	    		for(int j =1 ;j<=3;j++) {
 	    	    		Scanner x4= new Scanner(System.in);
 	    	    		   int z1 =x4.nextInt();
 	    	    		   if(z1>=1&&z1<=10) {
 	    	    				  System.out.println("感谢您给出的宝贵评价！");
 	    	    				 System.out.println("期待您的再次使用，再见！"); break;
 	    	    				 }
 	    	    		   else {
 	    	    			    	  System.out.println("系统错误，请输入正确的评分");
 	    	    			    	  if(j==3) {
 	    	    			    		 System.out.println("系统错误，已自动退出程序！"); 
 	    	    			    		break;   }
 	    	    			    	  }
 	    	                	} 
 	    	    		}
 	    	    	catch(InputMismatchException e)
 	    	    	{
 	    	    		e.printStackTrace();
 	    	    		System.out.println("你应该输入正数！");
 	    	    		System.out.println("由于程序错误已经退出程序！");
 	    	    	}   break; }
 	    	   }
 	    	   if(x==2) {
 	    		  System.out.println("已取消支付订单，期待您的下次使用！");
	    		    System.out.println("我们诚挚邀请您为本次服务打分：");
	    	    	System.out.println("不满意1~3 ; 比较满意4~6 ; 满意7~9 ; 非常满意10");
	    	    	try{
	    	    		for(int j =1 ;j<=3;j++) {
	    	    		Scanner x4= new Scanner(System.in);
	    	    		   int z1 =x4.nextInt();
	    	    		   if(z1>=1&&z1<=10) {
	    	    				  System.out.println("感谢您给出的宝贵评价！");
	    	    				 System.out.println("期待您的再次使用，再见！"); break;
	    	    				 }
	    	    		   else {
	    	    			    	  System.out.println("系统错误，请输入正确的评分");
	    	    			    	  if(j==3) {
	    	    			    		 System.out.println("系统错误，已自动退出程序！"); 
	    	    			    		break;   }
	    	    			    	  }
	    	                	} 
	    	    		}
	    	    	catch(InputMismatchException e)
	    	    	{
	    	    		e.printStackTrace();
	    	    		System.out.println("你应该输入正数！");
	    	    		System.out.println("由于程序错误已经退出程序！");
	    	    	}   break; 
 	    	   }
 	    	   
 	    	  if(x==3) {
 	    		 Renew q = new Renew();
   		      q.test1();break;
  	    		   
  	    	   }
 	    	   
 	    	   
 	    	   if(x!=1&&x!=2&&x!=3) {
 	    		   System.out.println("系统错误，请输入正确的序号！");
 	    		   if(i==3) {
 	    			   System.out.println("输入错误超过三次已自动退出程序！");break;
 	    		   }
 	    	   }
 		   }break;
    	}
    		
    		
    		
    		
    		if(s==3) {
    			Renew X2 =new Renew () ;
    			X2.x2();
	    	  for(int i=1;i<=3;i++)
 	    	 {  Scanner x1= new Scanner(System.in);
 	    	   int x =x1.nextInt();
 	    	   if(x==1) {
 	    		   System.out.println("租用成功！祝您路途愉快");
 	    		  Date d = new Date();
	    		    SimpleDateFormat today = new  SimpleDateFormat("租用时间：yyyy-MM-dd HH:mm:ss");
	    		    //SimpleDateFormat里面的字母要注意大小写，大小写错误可能输出的结果会错误！
	    	       String today1 = today.format(d);
	    		    System.out.println(today1);
	    		    System.out.println("继续租用请按：1 ;退出程序请按：2");
	    		    Scanner x3= new Scanner(System.in);
		  	    	   int x2 =x3.nextInt();
		  	    	 System.out.println("确定请按: 1 ; 取消请按 : 2 ");
		    		   if(x2==1) {
		    			   User it = new User();
		    			   it.user2();break ok;
		    		   }
		  	    	   
		  	    	   if(x2==2) {
		    		    System.out.println("我们诚挚邀请您为本次服务打分：");
	 	    	    	System.out.println("不满意1~3 ; 比较满意4~6 ; 满意7~9 ; 非常满意10");
	 	    	    	try{
	 	    	    		for(int j =1 ;j<=3;j++) {
	 	    	    		Scanner x4= new Scanner(System.in);
	 	    	    		   int z1 =x4.nextInt();
	 	    	    		   if(z1>=1&&z1<=10) {
	 	    	    				  System.out.println("感谢您给出的宝贵评价！");
	 	    	    				 System.out.println("期待您的再次使用，再见！"); break;
	 	    	    				 }
	 	    	    		   else {
	 	    	    			    	  System.out.println("系统错误，请输入正确的评分");
	 	    	    			    	  if(j==3) {
	 	    	    			    		 System.out.println("系统错误，已自动退出程序！"); 
	 	    	    			    		break;   }
	 	    	    			    	  }
	 	    	                	} 
	 	    	    		}
	 	    	    	catch(InputMismatchException e)
	 	    	    	{
	 	    	    		e.printStackTrace();
	 	    	    		System.out.println("你应该输入正数！");
	 	    	    		System.out.println("由于程序错误已经退出程序！");
	 	    	    	}   break; }
 	    	   }
 	    	   if(x==2) {
 	    		  System.out.println("已取消支付订单，期待您的下次使用！");
	    		    System.out.println("我们诚挚邀请您为本次服务打分：");
	    	    	System.out.println("不满意1~3 ; 比较满意4~6 ; 满意7~9 ; 非常满意10");
	    	    	try{
	    	    		for(int j =1 ;j<=3;j++) {
	    	    		Scanner x4= new Scanner(System.in);
	    	    		   int z1 =x4.nextInt();
	    	    		   if(z1>=1&&z1<=10) {
	    	    				  System.out.println("感谢您给出的宝贵评价！");
	    	    				 System.out.println("期待您的再次使用，再见！"); break;
	    	    				 }
	    	    		   else {
	    	    			    	  System.out.println("系统错误，请输入正确的评分");
	    	    			    	  if(j==3) {
	    	    			    		 System.out.println("系统错误，已自动退出程序！"); 
	    	    			    		break;   }
	    	    			    	  }
	    	                	} 
	    	    		}
	    	    	catch(InputMismatchException e)
	    	    	{
	    	    		e.printStackTrace();
	    	    		System.out.println("你应该输入正数！");
	    	    		System.out.println("由于程序错误已经退出程序！");
	    	    	}   break; 
 	    	   }
 	    	   
 	    	  if(x==3) {
 	    		 Renew q = new Renew();
   		      q.test1();break;
  	    		   
  	    	   }
 	    	   
 	    	   if(x!=1&&x!=2&&x!=3) {
 	    		   System.out.println("系统错误，请输入正确的序号！");
 	    		   if(i==3) {
 	    			   System.out.println("输入错误超过三次已自动退出程序！");
 	    		   }
 	    	   }
 		   }break;
        }
    		
    		if(s==4){
    			 System.out.println("您好！欢迎来到租车界面！");
    			 System.out.println("我们有货车，客车，以及皮卡供您选择");
	    		 System.out.println("选择货车请按: 1 ");
	    		 System.out.println("选择客车请按: 2 ");
	    		 System.out.println("选择皮卡请按: 3 ");
	    		 System.out.println("退出请按： 4   ");

 	    		 User a =new User();
 	    		 a.user1();
 	    		 break;
 		   }
    		
    		
    		
    		
    		if(s!=1&&s!=2&&s!=3&&s!=4) {
    			 System.out.println("系统错误，请输入正确的序号！");
	    		   if(m==3) {
	    			   System.out.println("输入错误超过三次已自动退出程序！");break;
	    		   }
    		}
      }  
    }
       
       
       
       
       public void test2() {    //皮卡
    	   System.out.println("1.皮卡雪  450元/天  载货：4人 载货：2吨      空闲车数："+f);
    	   System.out.println("2.皮卡红  500元/天  载货：4人 载货：3吨      空闲车数："+g);
    	   System.out.println("3.返回上一界面！");
    	ok:   for(int m=1;m<=3;m++)
    	   {   Scanner s3 = new Scanner(System.in);
    	   int s =s3.nextInt();{
    		  
    		   
    		   if(s==1) {
    			  Renew E1 = new Renew ();
    			  E1.e();
      	    	  for(int i=1;i<=3;i++)
     	    	 {  Scanner x1= new Scanner(System.in);
     	    	   int x =x1.nextInt();
     	    	   if(x==1) {
     	    		   System.out.println("租用成功！祝您路途愉快");
     	    		  Date d = new Date();
  	    		    SimpleDateFormat today = new  SimpleDateFormat("租用时间：yyyy-MM-dd HH:mm:ss");
  	    		    //SimpleDateFormat里面的字母要注意大小写，大小写错误可能输出的结果会错误！
  	    	       String today1 = today.format(d);
  	    		    System.out.println(today1);
  	    		  System.out.println("继续租用请按：1 ;退出程序请按：2");
  	    		Scanner x3= new Scanner(System.in);
	  	    	   int x2 =x3.nextInt();
	  	    	 System.out.println("确定请按: 1 ; 取消请按 : 2 ");
	    		   if(x2==1) {
	    			   User it = new User();
	    			   it.user2();break ok;
	    		   }
	  	    	   
	  	    	   if(x2==2) {
	    		    System.out.println("我们诚挚邀请您为本次服务打分：");
	    	    	System.out.println("不满意1~3 ; 比较满意4~6 ; 满意7~9 ; 非常满意10");
	    	    	try{
	    	    		for(int j =1 ;j<=3;j++) {
	    	    		Scanner x4= new Scanner(System.in);
	    	    		   int z1 =x4.nextInt();
	    	    		   if(z1>=1&&z1<=10) {
	    	    				  System.out.println("感谢您给出的宝贵评价！");
	    	    				 System.out.println("期待您的再次使用，再见！"); break;
	    	    				 }
	    	    		   else {
	    	    			    	  System.out.println("系统错误，请输入正确的评分");
	    	    			    	  if(j==3) {
	    	    			    		 System.out.println("系统错误，已自动退出程序！"); 
	    	    			    		break;   }
	    	    			    	  }
	    	                	} 
	    	    		}
	    	    	catch(InputMismatchException e)
	    	    	{
	    	    		e.printStackTrace();
	    	    		System.out.println("你应该输入正数！");
	    	    		System.out.println("由于程序错误已经退出程序！");
	    	    	}   break; }
     	    	   }
     	    	   
     	    	   
     	    	   
     	    	   
     	    	   
     	    	   if(x==2) {
     	    		  System.out.println("已取消支付订单，期待您的下次使用！");
   	    		    System.out.println("我们诚挚邀请您为本次服务打分：");
    	    	    	System.out.println("不满意1~3 ; 比较满意4~6 ; 满意7~9 ; 非常满意10");
    	    	    	try{
    	    	    		for(int j =1 ;j<=3;j++) {
    	    	    		Scanner x4= new Scanner(System.in);
    	    	    		   int z1 =x4.nextInt();
    	    	    		   if(z1>=1&&z1<=10) {
    	    	    				  System.out.println("感谢您给出的宝贵评价！");
    	    	    				 System.out.println("期待您的再次使用，再见！"); break;
    	    	    				 }
    	    	    		   else {
    	    	    			    	  System.out.println("系统错误，请输入正确的评分");
    	    	    			    	  if(j==3) {
    	    	    			    		 System.out.println("系统错误，已自动退出程序！"); 
    	    	    			    		break;   }
    	    	    			    	  }
    	    	                	} 
    	    	    		}
    	    	    	catch(InputMismatchException e)
    	    	    	{
    	    	    		e.printStackTrace();
    	    	    		System.out.println("你应该输入正数！");
    	    	    		System.out.println("由于程序错误已经退出程序！");
    	    	    	}   break; 
     	    	   }
     	    	   
     	    	  if(x==3) {
     	    		 Renew q = new Renew();
     	   		      q.test2();break;
      	    		   
      	    	   }
     	    	   
     	    	   if(x!=1&&x!=2&&x!=3) {
     	    		   System.out.println("系统错误，请输入正确的序号！");
     	    		   if(i==3) {
     	    			   System.out.println("输入错误超过三次已自动退出程序！");break;
     	    		   }
     	    	   }
     		   }break;
    		   }
    		   
    		   
    		   
    		   
    		   if(s==2) {
    			 Renew r1 =new Renew();
    			 r1.e1();
     	    	  for(int i=1;i<=3;i++)
     	    	 {  Scanner x1= new Scanner(System.in);
     	    	   int x =x1.nextInt();
     	    	   if(x==1) {
     	    		   System.out.println("租用成功！祝您路途愉快");
     	    		  Date d = new Date();
  	    		    SimpleDateFormat today = new  SimpleDateFormat("租用时间：yyyy-MM-dd HH:mm:ss");
  	    		    //SimpleDateFormat里面的字母要注意大小写，大小写错误可能输出的结果会错误！
  	    	       String today1 = today.format(d);
  	    		    System.out.println(today1);
  	    		  System.out.println("继续租用请按：1 ;退出程序请按：2");
  	    		Scanner x3= new Scanner(System.in);
	  	    	   int x2 =x3.nextInt();
	  	    	 System.out.println("确定请按: 1 ; 取消请按 : 2 ");
	    		   if(x2==1) {
	    			   User it = new User();
	    			   it.user2();break ok;
	    		   }
	  	    	   
	  	    	   if(x2==2) {
	    		    System.out.println("我们诚挚邀请您为本次服务打分：");
	    	    	System.out.println("不满意1~3 ; 比较满意4~6 ; 满意7~9 ; 非常满意10");
	    	    	try{
	    	    		for(int j =1 ;j<=3;j++) {
	    	    		Scanner x4= new Scanner(System.in);
	    	    		   int z1 =x4.nextInt();
	    	    		   if(z1>=1&&z1<=10) {
	    	    				  System.out.println("感谢您给出的宝贵评价！");
	    	    				 System.out.println("期待您的再次使用，再见！"); break;
	    	    				 }
	    	    		   else {
	    	    			    	  System.out.println("系统错误，请输入正确的评分");
	    	    			    	  if(j==3) {
	    	    			    		 System.out.println("系统错误，已自动退出程序！"); 
	    	    			    		break;   }
	    	    			    	  }
	    	                	} 
	    	    		}
	    	    	catch(InputMismatchException e)
	    	    	{
	    	    		e.printStackTrace();
	    	    		System.out.println("你应该输入正数！");
	    	    		System.out.println("由于程序错误已经退出程序！");
	    	    	}   break; }
     	    	   }
     	    	   if(x==2) {
     	    		  System.out.println("已取消支付订单，期待您的下次使用！");
   	    		    System.out.println("我们诚挚邀请您为本次服务打分：");
    	    	    	System.out.println("不满意1~3 ; 比较满意4~6 ; 满意7~9 ; 非常满意10");
    	    	    	try{
    	    	    		for(int j =1 ;j<=3;j++) {
    	    	    		Scanner x4= new Scanner(System.in);
    	    	    		   int z1 =x4.nextInt();
    	    	    		   if(z1>=1&&z1<=10) {
    	    	    				  System.out.println("感谢您给出的宝贵评价！");
    	    	    				 System.out.println("期待您的再次使用，再见！"); break;
    	    	    				 }
    	    	    		   else {
    	    	    			    	  System.out.println("系统错误，请输入正确的评分");
    	    	    			    	  if(j==3) {
    	    	    			    		 System.out.println("系统错误，已自动退出程序！"); 
    	    	    			    		break;   }
    	    	    			    	  }
    	    	                	} 
    	    	    		}
    	    	    	catch(InputMismatchException e)
    	    	    	{
    	    	    		e.printStackTrace();
    	    	    		System.out.println("你应该输入正数！");
    	    	    		System.out.println("由于程序错误已经退出程序！");
    	    	    	}   break; 
     	    	   }
     	    	   
     	    	  if(x==3) {
     	    		 Renew q = new Renew();
     	   		      q.test2();break;
      	    	   }
    
     	    	   if(x!=1&&x!=2&&x!=3) {
     	    		   System.out.println("系统错误，请输入正确的序号！");
     	    		   if(i==3) {
     	    			   System.out.println("输入错误超过三次已自动退出程序！");break;
     	    		   }
     	    	   }
     		   }break;
    	    }
    		   
    		   if(s==3){
    			   System.out.println("您好！欢迎来到租车界面！");
    			   System.out.println("我们有货车，客车，以及皮卡供您选择");
  	    		 System.out.println("选择货车请按: 1 ");
  	    		 System.out.println("选择客车请按: 2 ");
  	    		 System.out.println("选择皮卡请按: 3 ");
  	    		 System.out.println("退出请按： 4   ");

       	    		 User a =new User();
       	    		 a.user1();
       	    		 break;
    		   
    	  }
    	   
    	   
    	   {  if(s!=1&&s!=2&&s!=3) {
 			  System.out.println("系统错误，请输入正确的序号！");
	    		   if(m==3) {
	    			   System.out.println("输入错误超过三次已自动退出程序！");
	    		   }
 		  }
 		}   
    	   }   }

     }  }
