package com.imooc;
import java.util.Scanner;
import java.util.*;
public class User {

	public void user1() {
		for(int m = 1 ;m<=3;m++)
		{	Scanner input1 = new Scanner(System.in);
		 int d = input1.nextInt();
		{  if(d==1) {
			 System.out.println("请输入想要选择的车型！");
			 inside s1 = new inside();
			 s1.test();  break;}   
			 	 if(d==2) {
			 System.out.println("请输入想要选择的车型！");
			 inside s2 = new inside();
			 s2.test1();  break;}  
		 if(d==3) {
			 System.out.println("请输入想要选择的车型！");
			 inside s3 = new inside();
			 s3.test2();   break;}
		 if(d==4) {
			 System.out.println("期待您的再次使用，再见！");
			   break;}   
		  if(d!=1&&d!=2&&d!=3&&d!=4) {
			 System.out.println("系统错误，请重新输入正确的序号");
			  if(m==3){
				 System.out.println("输入错误超过三次已自动退出程序！");   break;
			 }
		 }  
}
	} }
	
	public void user2() {
   	 for(int i = 1 ;i<=3;i++)
   	 {
   		 Scanner input = new Scanner(System.in);
       	 int s =input.nextInt();
   	 if(s==1) {
   		 System.out.println("您好！欢迎来到租车界面！");
   		 System.out.println("我们有货车，客车，以及皮卡供您选择");
   		 System.out.println("选择货车请按 ：1 ");
   		 System.out.println("选择客车请按 ：2 ");
   		 System.out.println("选择皮卡请按： 3 ");
   		System.out.println("退出请按： 4   ");
    	     User x =new User();
    	     x.user1();break;
	}
   	 if(s==2) 
		{
		System.out.println("我们诚挚邀请您为本次服务打分：");
    	System.out.println("不满意1~3 ; 比较满意4~6 ; 满意7~9 ; 非常满意10");
    	try{
    		for(int j =1 ;j<=3;j++) {
    		Scanner x2= new Scanner(System.in);
    		   int z1 =x2.nextInt();
    		   if(z1>=1&&z1<=10) {
    				  System.out.println("感谢您给出的宝贵评价！");
    				 System.out.println("期待您的再次使用，再见！"); break;
    				 }
