package com.imooc;

import java.util.Scanner;

public class inside {
	    public void test() {  //货车
    	   System.out.println("1.松花江  400元/天  载货：4吨");
    	   System.out.println("2.依维柯  800元/天  载货：20吨");
    	 for(int m =1;m<=3;m++)
    	   {
    		   Scanner s1= new Scanner(System.in);
    	   int s =s1.nextInt();
    	   { 
    	       if(s==1) {
    			   int money1 =400 ;
    			   System.out.println("请输入要租用的数量！");
      			 Scanner l1= new Scanner(System.in);
      			 int l = l1.nextInt();
    			   System.out.println("请输入想要租用的天数：");
    			   Scanner d1= new Scanner(System.in);
    	    	   int d =d1.nextInt();
    	    	   money1 = money1*d*l;
    	    	   System.out.println("账单：");
    	    	   System.out.println("*********************************");
    	    	   System.out.println("松花江  400元/天  载货：4吨");
    	    	   System.out.println("数量："+l);
    	    	   System.out.println("租用天数："+d);
    	    	   System.out.println("总费用："+money1);
    	    	   System.out.println("*********************************");
    	    	   System.out.println("请核对账单后确定是否租用！");
    	    	   System.out.println("确定请按：1 ; 取消请按：2 ");
    	    	   for(int i=1;i<=3;i++)
    	    	 {  Scanner x1= new Scanner(System.in);
    	    	   int x =x1.nextInt();
    	    	   if(x==1) {
    	    		   System.out.println("租用成功！祝您路途愉快");
    	    		   break;
    	    	   }
    	    	   if(x==2) {
    	    		   System.out.println("已取消支付订单，期待您的下次使用！");
    	    		   break;
    	    	   }
    	    	   if(x!=1&&x!=2) {
    	    		   System.out.println("系统错误，请输入正确的序号！");
    	    		   if(i==3) {
    	    			   System.out.println("输入错误超过三次已自动退出程序！");break;
    	    		   }
    	    	   }
    		   }break;
    		} 
    	 }	   
    		   
    		   
    		   
    		   {  if(s==2) {
    			   int money1 =800 ;
    			   System.out.println("请输入要租用的数量！");
      			 Scanner l1= new Scanner(System.in);
      			 int l = l1.nextInt();
    			   System.out.println("请输入想要租用的天数：");
    			   Scanner d1= new Scanner(System.in);
    	    	   int d =d1.nextInt();
    	    	   money1 = money1*d*l;
    	    	   System.out.println("账单：");
    	    	   System.out.println("*********************************");
    	    	   System.out.println("依维柯  800元/天  载货：20吨");
    	    	   System.out.println("租用数量："+l);
    	    	   System.out.println("租用天数："+d);
    	    	   System.out.println("总费用："+money1);
    	    	   System.out.println("*********************************");
    	    	   System.out.println("请核对账单后确定是否租用！");
      	    	  System.out.println("确定请按：1 ; 取消请按：2 ");
      	    	  for(int i=1;i<=3;i++)
     	    	 {  Scanner x1= new Scanner(System.in);
     	    	   int x =x1.nextInt();
     	    	   if(x==1) {
     	    		   System.out.println("租用成功！祝您路途愉快");
     	    		   break;
     	    	   }
     	    	   if(x==2) {
     	    		   System.out.println("已取消支付订单，期待您的下次使用！");
     	    		   break;
     	    	   }
     	    	   if(x!=1&&x!=2) {
     	    		   System.out.println("系统错误，请输入正确的序号！");
     	    		   if(i==3) {
     	    			   System.out.println("输入错误超过三次已自动退出程序！");
     	    		   }
     	    	   }
     		   }break;
    		 }
    		   }
    		   
    		   
    		   
    		   
    		   
    		   {  if(s!=1&&s!=2) {
    			  System.out.println("系统错误，请输入正确的序号！");
	    		   if(m==3) {
	    			   System.out.println("输入错误超过三次已自动退出程序！");
	    		   }
    		  }
    		}   
    		   
    		   
    	   }
       }
       public void test1() {   //客车
    	   System.out.println("1.奥迪A4  500元/天  载人：4人");
    	   System.out.println("2.马自达6  400元/天  载货：4人");
    	   System.out.println("3.金龙  800元/天  载人：20人");
    	   for(int m=1;m<=3;m++)
    	   {
    		   Scanner s2 = new Scanner(System.in);
        	   int s =s2.nextInt();
    		
        	   
        	   
        	   if(s==1) {
    			 int money1 =500 ;
    			 System.out.println("请输入要租用的数量！");
    			 Scanner l1= new Scanner(System.in);
    			 int l = l1.nextInt();
    			  System.out.println("请输入想要租用的天数：");
   			   Scanner d1= new Scanner(System.in);
   	    	   int d =d1.nextInt();
   	    	   money1 = money1*d*l;
   	    	System.out.println("账单：");
	    	   System.out.println("*******************************");
	    	   System.out.println("奥迪A4  500元/天  载人：4人");
	    	   System.out.println("租用数量："+l);
	    	   System.out.println("租用天数："+d);
	    	   System.out.println("总费用："+money1);
	    	   System.out.println("*******************************");
	    	   System.out.println("请核对账单后确定是否租用！");
  	    	  System.out.println("确定请按：1 ; 取消请按：2 ");
  	    	  for(int i=1;i<=3;i++)
 	    	 {  Scanner x1= new Scanner(System.in);
 	    	   int x =x1.nextInt();
 	    	   if(x==1) {
 	    		   System.out.println("租用成功！祝您路途愉快");
 	    		   break;
 	    	   }
 	    	   if(x==2) {
 	    		   System.out.println("已取消支付订单，期待您的下次使用！");
 	    		   break;
 	    	   }
 	    	   if(x!=1&&x!=2) {
 	    		   System.out.println("系统错误，请输入正确的序号！");
 	    		   if(i==3) {
 	    			   System.out.println("输入错误超过三次已自动退出程序！");break;
 	    		   }
 	    	   }
 		   }break;
        }
    		
    		
    		
    		
    		if(s==2) {
    			 int money1 =400 ;
    			 System.out.println("请输入要租用的数量！");
    			 Scanner l1= new Scanner(System.in);
    			 int l = l1.nextInt();
   			  System.out.println("请输入想要租用的天数：");
  			   Scanner d1= new Scanner(System.in);
  	    	   int d =d1.nextInt();
  	    	   money1 = money1*d*l;
  	    	 System.out.println("账单：");
  	    	   System.out.println("********************************");
	    	   System.out.println("马自达6  400元/天  载货：4人");
	    	   System.out.println("租用数量："+l);
	    	   System.out.println("租用天数："+d);
	    	   System.out.println("总费用："+money1);
	    	   System.out.println("********************************");
	    	   System.out.println("请核对账单后确定是否租用！");
  	    	  System.out.println("确定请按：1 ; 取消请按：2 ");
  	    	  for(int i=1;i<=3;i++)
 	    	 {  Scanner x1= new Scanner(System.in);
 	    	   int x =x1.nextInt();
 	    	   if(x==1) {
 	    		   System.out.println("租用成功！祝您路途愉快");
 	    		   break;
 	    	   }
 	    	   if(x==2) {
 	    		   System.out.println("已取消支付订单，期待您的下次使用！");
 	    		   break;
 	    	   }
 	    	   if(x!=1&&x!=2) {
 	    		   System.out.println("系统错误，请输入正确的序号！");
 	    		   if(i==3) {
 	    			   System.out.println("输入错误超过三次已自动退出程序！");break;
 	    		   }
 	    	   }
 		   }break;
    	}
    		
    		
    		
    		
    		if(s==3) {
    			 int money1 =800 ;
    			 System.out.println("请输入要租用的数量！");
    			 Scanner l1= new Scanner(System.in);
    			 int l = l1.nextInt();
      			  System.out.println("请输入想要租用的天数：");
     			   Scanner d1= new Scanner(System.in);
     	    	   int d =d1.nextInt();
     	    	   money1 = money1*d*l;
     	    	  System.out.println("账单：");
     	       System.out.println("******************************");
   	    	   System.out.println("金龙  800元/天  载人：20人");
   	    	   System.out.println("租用数量："+l);
   	    	   System.out.println("租用天数："+d);
   	    	   System.out.println("总费用："+money1);
   	    	   System.out.println("******************************");
   	    	 System.out.println("请核对账单后确定是否租用！");
	    	  System.out.println("确定请按：1 ; 取消请按：2 ");
	    	  for(int i=1;i<=3;i++)
 	    	 {  Scanner x1= new Scanner(System.in);
 	    	   int x =x1.nextInt();
 	    	   if(x==1) {
 	    		   System.out.println("租用成功！祝您路途愉快");
 	    		   break;
 	    	   }
 	    	   if(x==2) {
 	    		   System.out.println("已取消支付订单，期待您的下次使用！");
 	    		   break;
 	    	   }
 	    	   if(x!=1&&x!=2) {
 	    		   System.out.println("系统错误，请输入正确的序号！");
 	    		   if(i==3) {
 	    			   System.out.println("输入错误超过三次已自动退出程序！");
 	    		   }
 	    	   }
 		   }break;
        }
    		if(s!=1&&s!=2&&s!=3) {
    			 System.out.println("系统错误，请输入正确的序号！");
	    		   if(m==3) {
	    			   System.out.println("输入错误超过三次已自动退出程序！");break;
	    		   }
    		}
      }  
    }
       
       
       
       
       
       
       public void test2() {    //皮卡
    	   System.out.println("1.皮卡雪  450元/天  载货：4人 载货：2吨");
    	   System.out.println("2.皮卡红  500元/天  载货：4人 载货：3吨");
    	   for(int m=1;m<=3;m++)
    	   {   Scanner s3 = new Scanner(System.in);
    	   int s =s3.nextInt();{
    		 
    		   
    		   
    		   
    		   if(s==1) {
    			   int money1 =450 ;
    			   System.out.println("请输入要租用的数量！");
      			 Scanner l1= new Scanner(System.in);
      			 int l = l1.nextInt();
       			  System.out.println("请输入想要租用的天数：");
      			   Scanner d1= new Scanner(System.in);
      	    	   int d =d1.nextInt();
      	    	   money1 = money1*d*l;
      	    	 System.out.println("**************************************");
     	    	   System.out.println("皮卡雪  450元/天  载货：4人 载货：2吨");
     	    	   System.out.println("租用数量："+l);
     	    	   System.out.println("租用天数："+d);
     	    	   System.out.println("总费用："+money1);
     	    	   System.out.println("*************************************");
    	    	   System.out.println("请核对账单后确定是否租用！");
      	    	   System.out.println("确定请按：1 ; 取消请按：2 ");
      	    	  for(int i=1;i<=3;i++)
     	    	 {  Scanner x1= new Scanner(System.in);
     	    	   int x =x1.nextInt();
     	    	   if(x==1) {
     	    		   System.out.println("租用成功！祝您路途愉快");
     	    		   break;
     	    	   }
     	    	   if(x==2) {
     	    		   System.out.println("已取消支付订单，期待您的下次使用！");
     	    		   break;
     	    	   }
     	    	   if(x!=1&&x!=2) {
     	    		   System.out.println("系统错误，请输入正确的序号！");
     	    		   if(i==3) {
     	    			   System.out.println("输入错误超过三次已自动退出程序！");break;
     	    		   }
     	    	   }
     		   }break;
    		   }
    		   
    		   
    		   
    		   
    		   if(s==2) {
    			   int money1 =500 ;
    			   System.out.println("请输入要租用的数量！");
      			 Scanner l1= new Scanner(System.in);
      			 int l = l1.nextInt();
        			  System.out.println("请输入想要租用的天数：");
       			   Scanner d1= new Scanner(System.in);
       	    	   int d =d1.nextInt();
       	    	   money1 = money1*d*l;
       	       System.out.println("***************************************");
  	    	   System.out.println("皮卡红  500元/天  载货：4人 载货：3吨");
  	    	   System.out.println("租用数量："+l);
  	    	   System.out.println("租用天数："+d);
  	    	   System.out.println("总费用："+money1);
  	    	   System.out.println("***************************************");
     	    	   System.out.println("请核对账单后确定是否租用！");
     	    	  System.out.println("确定请按：1 ; 取消请按：2 ");
     	    	  for(int i=1;i<=3;i++)
     	    	 {  Scanner x1= new Scanner(System.in);
     	    	   int x =x1.nextInt();
     	    	   if(x==1) {
     	    		   System.out.println("租用成功！祝您路途愉快");
     	    		   break;
     	    	   }
     	    	   if(x==2) {
     	    		   System.out.println("已取消支付订单，期待您的下次使用！");
     	    		   break;
     	    	   }
     	    	   if(x!=1&&x!=2) {
     	    		   System.out.println("系统错误，请输入正确的序号！");
     	    		   if(i==3) {
     	    			   System.out.println("输入错误超过三次已自动退出程序！");break;
     	    		   }
     	    	   }
     		   }break;
    	    }
    	  }
    	   {  if(s!=1&&s!=2) {
 			  System.out.println("系统错误，请输入正确的序号！");
	    		   if(m==3) {
	    			   System.out.println("输入错误超过三次已自动退出程序！");
	    		   }
 		  }
 		}   
    	   }   }
     }







package com.imooc;
import java.util.Scanner;
public class User {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		 System.out.println("欢迎来到答答租车系统！");
    	 System.out.println("请问您是否需要租车：1.是 ; 2.否");
    	for(int i = 1 ;i<=3;i++) {
    		 Scanner input = new Scanner(System.in);
        	 int s =input.nextInt();
    	 if(s==1) {
    		 System.out.println("您好！欢迎来到租车界面！");
    		 System.out.println("我们有货车，客车，以及皮卡供您选择");
    		 System.out.println("选择货车请按 1 ");
    		 System.out.println("选择客车请按 2 ");
    		 System.out.println("选择皮卡请按 3 ");
    		 Scanner input1 = new Scanner(System.in);
    		 int d = input1.nextInt();
    		 {
    			 if(d==1) {
    				 System.out.println("请输入想要选择的车型！");
    				 inside s1 =new inside();
    				 s1.test(); break;}
    			 if(d==2) {
    				 System.out.println("请输入想要选择的车型！");
    				 inside s2 =new inside();
    				 s2.test1();break;}    			 
    			 if(d==3) {
    				 System.out.println("请输入想要选择的车型！");
    				 inside s3 =new inside();
    				 s3.test2();break;}
    			
    			 if(d!=1&&d!=2&&d!=3) {
    				 System.out.println("系统错误，请重新输入正确的序号");
    			 }
    	      }
	}if(s==2) 
		{System.out.println("期待您的下次使用，再见");
		break;}
	if(s!=1&&s!=2) 
        {System.out.println("系统错误，请重新输入正确的序号");
        if(i==3) {
        	System.out.println("输入错误超过三次已自动退出程序！"); }
        }   
      } 
	}
}
