import java.util.Scanner;

public class test {
    
    public static void main(String[] args) {
        
        // 定义一个整型数组，长度为10
		int[] nums = new int[10];
		System.out.println("请输入你的数字");
        //通过循环给数组赋值
		test1 a = new test1();
		a.s();
		for (int i = 0; i < nums.length; i++) {
            // 产生10以内的随机数
			
			int x = (int) (Math.random() * 8);
			nums[i] = x;// 为元素赋值
		}
	//System.out.println("请输入你的数字");
 	   if(nums[0]==2) {
 		   System.out.println("qqqqq");
 	   } 
		// 使用foreach循环输出数组中的元素
		for (int num : nums)    //数组不能采用length();来获取长度！
		{
			System.out.print(num + " ");
		}
	}
}



//int y = (int) (Math.random() * 99);   产生0-99之间的随机证整数！






import java.util.Scanner;

public class test1 {
   public void s() {
	   Scanner s1= new Scanner(System.in);
 	   int s =s1.nextInt();
   }
}
