package com.imooc;

import java.util.Scanner;

public class Random extends Interface {
//1号是燕子，2号是鸽子，3号是孔雀，4号是老鹰，5号是兔子，6号是熊猫，7号是猴子，8号是狮子，9号是金鲨
	public static void main(String[] args) {
		Interface q = new Interface();
		int score = q.test1();
	/*	Interface a = new Interface();
		a.test1();	 */
		int[] nums = new int[10];
		Interface z1 = new Interface();
		z1.test2();
		 Scanner s1= new Scanner(System.in);
		 int w =s1.nextInt();
		 if(w!=1&&w!=2&&w!=3&&w!=4&&w!=5&&w!=6&&w!=7&&w!=8&&w!=9) {
	 		   System.out.println("尼玛嘿了，根本没有这个数！");}
		 for(int i=1;i<3;i++) {
			 Scanner s2= new Scanner(System.in);
			 int s =s1.nextInt();
			 if(s==1) {
				 System.out.println("燕子");
			 }
	 	  if(s!=1&&s!=2&&s!=3&&s!=4&&s!=5&&s!=6&&s!=7&&s!=8&&s!=9) {
	 		   System.out.println("尼玛嘿了，根本没有这个数！");
	 		   if(i==3) {
	 			   System.out.println("输错三次，自动退出程序");break;
	 		   }
	 	   } }
		System.out.println("请输入你想买多少分");
		 Scanner s2= new Scanner(System.in);
	 	   int c =s2.nextInt();
				for (int i = 0; i < nums.length; i++) 
				{
			int x = (int) (Math.random() * 9);
			nums[i] = x;
		}
		System.out.println(nums[0] + " 号 ");
 	   if(nums[0]==1) {
 		   System.out.println("燕子！     飞禽");
 		   if(w==1) {
 			   int money;
 			   money = c * 6;
 			  int score1 = score - c +money;
 			System.out.println("当前分数："+score1);
 			
 		   }
 		   else {
 			   int score1 = score -c ;
 			  System.out.println("当前分数" + score1);
 		   }
 	   }
 	  if(nums[0]==2) {
 		 {
 	 		   System.out.println("鸽子！     飞禽");
 	 		   if(w==2) {
 	 			   int money;
 	 			   money = c * 8;
 	 			 int score1 = score - c +money;
 	 			System.out.println("当前分数："+score1);
 	 		   }
 	 		   else {
 	 			   int score1 = score -c ;
 	 			 System.out.println("当前分数" + score1);
 	 		   }
 	 	   }
		   }
 	 if(nums[0]==3)
 	 {	 
 	 		   System.out.println("孔雀！     飞禽");
 	 		   if(w==3) {
 	 			   int money;
 	 			   money = c * 8;
 	 			 int score1 = score - c +money;
 	 			System.out.println("当前分数："+score1);
 	 		   }
 	 		   else {
 	 			   int score1 = score -c ;
 	 			   System.out.println("当前分数" + score1);
 	 		   }
		   }
 	if(nums[0]==4)  {	 
		   System.out.println("老鹰！     飞禽");
		   if(w==4) {
			   int money;
			   money = c * 12;
			   int score1 = score - c +money;
			System.out.println("当前分数："+score1);
		   }
		   else {
			   int score1 = score -c ;
			   System.out.println("当前分数" + score1);
		   }
	   }
 	if(nums[0]==5)  {	 
		   System.out.println("兔子！     走兽");
		   if(w==5) {
			   int money;
			   money = c * 8;
			   int score1 = score - c +money;
			System.out.println("当前分数："+score1);
		   }
		   else {
			   int score1 = score -c ;
			   System.out.println("当前分数" + score1);
		   }
	   }
 	if(nums[0]==6)  {	 
		   System.out.println("熊猫！     走兽");
		   if(w==6) {
			   int money;
			   money = c * 8;
			int score1 = score-c+money;
			System.out.println("当前分数："+score1);
		   }
		   else {
			   int score1 = score -c ;
			   System.out.println("当前分数" + score1);
		   }
	   }
 	if(nums[0]==7)  {	 
		   System.out.println("猴子！     走兽");
		   if(w==7) {
			   int money;
			   money = c * 8;
			   int score1 = score - c +money;
			System.out.println("当前分数："+score1);
		   }
		   else {
			   int score1 = score -c ;
			   System.out.println("当前分数" + score1);
		   }
	   }
 	if(nums[0]==8)  {	 
		   System.out.println("狮子！     走兽");
		   if(w==8) {
			   int money;
			   money = c * 12;
			   int score1 = score - c +money;
			System.out.println("当前分数："+score1);
		   }
		   else {
			   int score1 = score -c ;
			   System.out.println("当前分数" + score1);
		   }
	   }
 	  
	}

}






package com.imooc;
import java.util.Scanner;
public class Interface {

	public void test() {
		  
			   Scanner s1= new Scanner(System.in);
		 	   int s =s1.nextInt();
		 	//  System.out.println("请输入你想买多少分：");
		 	 /* Scanner a1= new Scanner(System.in);
		 	   int a =a1.nextInt(); */
		 	   
	}
	public int test1() {
		int score= 500;int score1= 1000;int score2= 2500;int score3= 5000;
		System.out.println("请问你需要上多少分！");
		System.out.println("（目前一次上分只能上5000分）");
		System.out.println("请输入你要上多少分：");
		 Scanner s1= new Scanner(System.in);
	 	   int s =s1.nextInt();
	 	   int a = s;
	 	   return a ;
	}
	public void test2() {
		System.out.println("号数以及倍率：");
		System.out.println("1号是燕子    x6 ，2号是鸽子    x8 ，3号是孔雀    x8 ，4号是老鹰    x12      飞禽类 ");
		System.out.println("5号是兔子    x6 ，6号是熊猫    x8 ，7号是猴子    x8 ，8号是狮子    x12       走兽类");
		System.out.println("特等奖：9号是金鲨    x24");   
		System.out.println("请输入你想买的数：");
	}
	
	
	public static void main(String[] args) {
		// TODO Auto-generated method stub

	}
	

}






package com.imooc;

public class User {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

	}

}
