import java.awt.*;
import java.awt.event.*;
import javax.swing.*;

public class Test1 extends JFrame implements ActionListener {
	 JButton jb1,jb2,jb3,jb4,jb5;//按钮
	 JLabel jl;
	 public Test1() {
		 setTitle("教师信息管理");
		 setSize(300, 180);
		 setLocationRelativeTo(null);//设置窗口居中
		 setLayout(new BorderLayout());
		 JPanel jp = new JPanel();
		 jp.setBackground(Color.CYAN);
		 jp.setLayout(new GridLayout(4, 1));
		 
		 
		 JPanel jp1 = new JPanel();
		 jl=new JLabel("    欢迎来到教师信息管理系统");
		 jp1.add(jl);
		 jp.add(jp1);
		 
		 
		 
		 JPanel jp2 = new JPanel();
		 jb1 = new JButton("查询教师信息");
		 jb1.setBackground(Color.WHITE);
		 jb1.addActionListener(this);// 添加动作响应器
		 jp2.add(jb1);
		

		 jb2 = new JButton("增加教师信息");
		 jb2.setBackground(Color.GREEN);
		 jb2.addActionListener(this);// 添加动作响应器
		 jp2.add(jb2);
		 jp.add(jp2);
		 
		 
		 JPanel jp3 = new JPanel();
		 jb3 = new JButton("删除教师信息");
		 jb3.setBackground(Color.red);
		 jb3.addActionListener(this);// 添加动作响应器
		 jp3.add(jb3);
		 
		 
		 
		 
		 jb4 = new JButton("修改教师信息");
		 jb4.setBackground(Color.YELLOW);
		 jb4.addActionListener(this);// 添加动作响应器
		 jp3.add(jb4);
		 jp.add(jp3);
		 
		 
		 JPanel jp4 = new JPanel();
		 jb5=new JButton("退出");
		 jb5.setBackground(Color.WHITE);
		 jb5.addActionListener(this);
		 jp4.add(jb5);
		 jp.add(jp4);
		 
		 add(jp);

	 }
	 public void actionPerformed(ActionEvent e) {
		 String cmd = e.getActionCommand();
		 if (cmd.equals("查询教师信息")) {
			   setVisible(false);// 本窗口隐藏,
               new Test2().setVisible(true);// 新窗口显示
               dispose();//本窗口销毁,释放内存资源
		 }
		 if (cmd.equals("增加教师信息")) {
			 setVisible(false);// 本窗口隐藏,
             new Test7().setVisible(true);// 新窗口显示
             dispose();//本窗口销毁,释放内存资源
		 }
    		 if (cmd.equals("删除教师信息")) {
    			 setVisible(false);// 本窗口隐藏,
                 new Test5().setVisible(true);// 新窗口显示
                 dispose();//本窗口销毁,释放内存资源
    		 }
         if (cmd.equals("修改教师信息")) {
        	 setVisible(false);// 本窗口隐藏,
             new Test8().setVisible(true);// 新窗口显示
             dispose();//本窗口销毁,释放内存资源
		 }
         
		 if (cmd.equals("退出")) {
			 setVisible(false);// 本窗口隐藏
			 dispose();//本窗口销毁,释放内存资源
		 }
		 
	 }
	 public static void main(String[] args) {
	        new Test1().setVisible(true);//创建登录窗口,并可见
	    }
}






import java.awt.*;
import java.awt.event.*;


import javax.swing.*;

public class Test2 extends JFrame implements ActionListener{
	JButton jb,jb1,jb2;
	JTextField write,write1;//文本框
	public Test2(){
		  setTitle("查询窗口");//标题
	      setSize(250, 150);//大小
	      setLocationRelativeTo(null);//居中
	      JPanel jp = new JPanel();
	      jp.setLayout(new GridLayout(2,1));
	      jp.setBackground(Color.CYAN);
	      
	      
	      JPanel jp1 = new JPanel();
	      jb=new JButton("按工号查询");
	      jb.addActionListener(this);
	      jp1.add(jb);
	      jp.add(jp1);
	       
	       
          jb1=new JButton("按姓名查询");
          jb1.addActionListener(this);
	      jp1.add(jb1);
		  jp.add(jp1);
		  
		  
		  JPanel jp2 = new JPanel();
		  jb2=new JButton(" 返回主菜单");
		  jb2.setBackground(Color.green);
	      jb2.addActionListener(this);// 添加动作响应器
	      jp2.add(jb2);
	      
	      jp.add(jp2);
	      add(jp);
	      
	      
	      
	      

	}
	 public void actionPerformed(ActionEvent e) {
		 String cmd = e.getActionCommand();
		 if (cmd.equals("按工号查询")) {
			 setVisible(false);// 本窗口隐藏,
             new Test3().setVisible(true);// 新窗口显示
             dispose();//本窗口销毁,释放内存资源
		 }
		 if (cmd.equals("按姓名查询")) {
			 setVisible(false);// 本窗口隐藏,
             new Test4().setVisible(true);// 新窗口显示
             dispose();//本窗口销毁,释放内存资源
		 }
		 if (cmd.equals(" 返回主菜单")) {
			 setVisible(false);// 本窗口隐藏,
             new Test1().setVisible(true);// 新窗口显示
             dispose();//本窗口销毁,释放内存资源
		 }
		
	 }
	 public static void main(String[] args) {
	        new Test1().setVisible(true);//创建登录窗口,并可见
	    }
	 
}






import java.awt.*;
import java.awt.event.*;
import java.util.Scanner;
import javax.swing.*;
import java.io.*;

public class Test3 extends JFrame implements ActionListener {
	JTextField write,write1;//文本框
	JLabel jl1,jl2,jl3;
	JButton jb,jb1;
	public Test3(){
		 setTitle("查询窗口");//标题
	      setSize(300, 150);//大小
	      setLocationRelativeTo(null);//居中
	      JPanel jp = new JPanel();
	      jp.setBackground(Color.CYAN);
	      jp.setLayout(new FlowLayout());
	      
	      jl2 = new JLabel("   请在下面输入想要查询的教师的工号 ！         ");
	      jp.add(jl2);
	      jl1= new JLabel("工号:");
	      write = new JTextField(12);
	      jp.add(jl1);
	      jp.add(write);
	   
	      jb=new JButton("查询");
	      jb.addActionListener(this);// 添加动作响应器
	      jp.add(jb);
	      jb1=new JButton("返回");
	      jb1.addActionListener(this);// 添加动作响应器
	      jp.add(jb1);
	      add(jp);
	   
	      
	}
	
	public void actionPerformed(ActionEvent e) {
		String cmd = e.getActionCommand();
		if (cmd.equals("返回")) {
			 setVisible(false);// 本窗口隐藏,
             new Test2().setVisible(true);// 新窗口显示
             dispose();//本窗口销毁,释放内存资源
		}
		if (cmd.equals("查询")) {
			  String id = write.getText();// 取得工名
			    if (id.equals("101")) {
				  setVisible(false);// 本窗口隐藏,
		             new test101().setVisible(true);// 新窗口显示
		             dispose();//本窗口销毁,释放内存资源
			  }else {
				   if (id.equals("102")) {
						  setVisible(false);// 本窗口隐藏,
				             new test102().setVisible(true);// 新窗口显示
				             dispose();//本窗口销毁,释放内存资源
					  }
				   else {
					   if (id.equals("103")) {
							  setVisible(false);// 本窗口隐藏,
					             new test103().setVisible(true);// 新窗口显示
					             dispose();//本窗口销毁,释放内存资源
						  }
					   else {
						   if (id.equals("104")) {
								  setVisible(false);// 本窗口隐藏,
						             new test104().setVisible(true);// 新窗口显示
						             dispose();//本窗口销毁,释放内存资源
							  }
						   else {
							   if (id.equals("105")) {
									  setVisible(false);// 本窗口隐藏,
							             new test105().setVisible(true);// 新窗口显示
							             dispose();//本窗口销毁,释放内存资源
								  }
							   else {
									  JOptionPane.showMessageDialog(this, "错误:未知的用户名.", "通知", JOptionPane.ERROR_MESSAGE);
						              
								  }
							  }
						  }
					  }
			       }  
	
		} 
	}
	
}









import java.awt.*;
import java.awt.event.*;
import java.io.*;
import javax.swing.*;
public class test101 extends JFrame implements ActionListener{
 String filename="e:\\实验\\test101.txt";//这里写你准备好的文本文件的全路径名
 JTextArea jta=new JTextArea(5,3);
 JScrollPane jsp=new JScrollPane(jta);
 JButton jb=new JButton("确定");
 JPanel jp=new JPanel();
 test101(){
 setTitle("教师信息");
 jb.addActionListener(this);
 jp.add(jb);
 add(jsp,BorderLayout.CENTER);
 add(jp,BorderLayout.SOUTH);
 setSize(300, 300);
 setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
  setLocationRelativeTo(null);
  readFile(filename);
  setVisible(true);
 }
 public static void main(String[] args) {
  new test101();
 }

 public void actionPerformed(ActionEvent e) {
  if(e.getSource()==jb){
	   setVisible(false);// 本窗口隐藏,
       new Test1().setVisible(true);// 新窗口显示
       dispose();//本窗口销毁,释放内存资源
  }
 }
 public void readFile(String filename2){
  FileReader fr = null;
  BufferedReader br = null;
  try {
   fr= new FileReader(filename2);
   br=new BufferedReader(fr);
   String str;
   while((str=br.readLine())!=null){
     jta.append(str+"\n");
   }
  } catch (FileNotFoundException e) {
   e.printStackTrace();
  } catch (IOException e) {
   e.printStackTrace();
  } finally{
   try {
    br.close();
    fr.close();
   } catch (IOException e) {
    e.printStackTrace();
   }
  }
 }
}








import java.awt.*;
import java.awt.event.*;
import java.io.*;
import javax.swing.*;
public class test102 extends JFrame implements ActionListener{
 String filename="e:\\实验\\test102.txt";//这里写你准备好的文本文件的全路径名
 JTextArea jta=new JTextArea(5,3);
 JScrollPane jsp=new JScrollPane(jta);
 JButton jb=new JButton("确定");
 JPanel jp=new JPanel();
 test102(){
 setTitle("教师信息");
 jb.addActionListener(this);
 jp.add(jb);
 add(jsp,BorderLayout.CENTER);
 add(jp,BorderLayout.SOUTH);
 setSize(300, 300);
 setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
  setLocationRelativeTo(null);
  readFile(filename);
  setVisible(true);
 }
 public static void main(String[] args) {
  new test101();
 }

 public void actionPerformed(ActionEvent e) {
  if(e.getSource()==jb){
	   setVisible(false);// 本窗口隐藏,
       new Test1().setVisible(true);// 新窗口显示
       dispose();//本窗口销毁,释放内存资源
  }
 }
 public void readFile(String filename2){
  FileReader fr = null;
  BufferedReader br = null;
  try {
   fr= new FileReader(filename2);
   br=new BufferedReader(fr);
   String str;
   while((str=br.readLine())!=null){
     jta.append(str+"\n");
   }
  } catch (FileNotFoundException e) {
   e.printStackTrace();
  } catch (IOException e) {
   e.printStackTrace();
  } finally{
   try {
    br.close();
    fr.close();
   } catch (IOException e) {
    e.printStackTrace();
   }
  }
 }
}







import java.awt.*;
import java.awt.event.*;
import java.io.*;
import javax.swing.*;
public class test103 extends JFrame implements ActionListener{
 String filename="e:\\实验\\test103.txt";//这里写你准备好的文本文件的全路径名
 JTextArea jta=new JTextArea(5,3);
 JScrollPane jsp=new JScrollPane(jta);
 JButton jb=new JButton("确定");
 JPanel jp=new JPanel();
 test103(){
 setTitle("教师信息");
 jb.addActionListener(this);
 jp.add(jb);
 add(jsp,BorderLayout.CENTER);
 add(jp,BorderLayout.SOUTH);
 setSize(300, 300);
 setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
  setLocationRelativeTo(null);
  readFile(filename);
  setVisible(true);
 }
 public static void main(String[] args) {
  new test101();
 }

 public void actionPerformed(ActionEvent e) {
  if(e.getSource()==jb){
	   setVisible(false);// 本窗口隐藏,
       new Test1().setVisible(true);// 新窗口显示
       dispose();//本窗口销毁,释放内存资源
  }
 }
 public void readFile(String filename2){
  FileReader fr = null;
  BufferedReader br = null;
  try {
   fr= new FileReader(filename2);
   br=new BufferedReader(fr);
   String str;
   while((str=br.readLine())!=null){
     jta.append(str+"\n");
   }
  } catch (FileNotFoundException e) {
   e.printStackTrace();
  } catch (IOException e) {
   e.printStackTrace();
  } finally{
   try {
    br.close();
    fr.close();
   } catch (IOException e) {
    e.printStackTrace();
   }
  }
 }
}









import java.awt.*;
import java.awt.event.*;
import java.io.*;
import javax.swing.*;
public class test104 extends JFrame implements ActionListener{
 String filename="e:\\实验\\test104.txt";//这里写你准备好的文本文件的全路径名
 JTextArea jta=new JTextArea(5,3);
 JScrollPane jsp=new JScrollPane(jta);
 JButton jb=new JButton("确定");
 JPanel jp=new JPanel();
 test104(){
 setTitle("教师信息");
 jb.addActionListener(this);
 jp.add(jb);
 add(jsp,BorderLayout.CENTER);
 add(jp,BorderLayout.SOUTH);
 setSize(300, 300);
 setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
  setLocationRelativeTo(null);
  readFile(filename);
  setVisible(true);
 }
 public static void main(String[] args) {
  new test101();
 }

 public void actionPerformed(ActionEvent e) {
  if(e.getSource()==jb){
	   setVisible(false);// 本窗口隐藏,
       new Test1().setVisible(true);// 新窗口显示
       dispose();//本窗口销毁,释放内存资源
  }
 }
 public void readFile(String filename2){
  FileReader fr = null;
  BufferedReader br = null;
  try {
   fr= new FileReader(filename2);
   br=new BufferedReader(fr);
   String str;
   while((str=br.readLine())!=null){
     jta.append(str+"\n");
   }
  } catch (FileNotFoundException e) {
   e.printStackTrace();
  } catch (IOException e) {
   e.printStackTrace();
  } finally{
   try {
    br.close();
    fr.close();
   } catch (IOException e) {
    e.printStackTrace();
   }
  }
 }
}









import java.awt.*;
import java.awt.event.*;
import java.io.*;
import javax.swing.*;
public class test105 extends JFrame implements ActionListener{
 String filename="e:\\实验\\test105.txt";//这里写你准备好的文本文件的全路径名
 JTextArea jta=new JTextArea(5,3);
 JScrollPane jsp=new JScrollPane(jta);
 JButton jb=new JButton("确定");
 JPanel jp=new JPanel();
 test105(){
 setTitle("教师信息");
 jb.addActionListener(this);
 jp.add(jb);
 add(jsp,BorderLayout.CENTER);
 add(jp,BorderLayout.SOUTH);
 setSize(300, 300);
 setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
  setLocationRelativeTo(null);
  readFile(filename);
  setVisible(true);
 }
 public static void main(String[] args) {
  new test101();
 }

 public void actionPerformed(ActionEvent e) {
  if(e.getSource()==jb){
	   setVisible(false);// 本窗口隐藏,
       new Test1().setVisible(true);// 新窗口显示
       dispose();//本窗口销毁,释放内存资源
  }
 }
 public void readFile(String filename2){
  FileReader fr = null;
  BufferedReader br = null;
  try {
   fr= new FileReader(filename2);
   br=new BufferedReader(fr);
   String str;
   while((str=br.readLine())!=null){
     jta.append(str+"\n");
   }
  } catch (FileNotFoundException e) {
   e.printStackTrace();
  } catch (IOException e) {
   e.printStackTrace();
  } finally{
   try {
    br.close();
    fr.close();
   } catch (IOException e) {
    e.printStackTrace();
   }
  }
 }
}













import java.awt.*;
import java.awt.event.*;
import java.io.*;
import javax.swing.*;
public class test101 extends JFrame implements ActionListener{
 String filename="e:\\实验\\test101.txt";//这里写你准备好的文本文件的全路径名
 JTextArea jta=new JTextArea(5,3);
 JScrollPane jsp=new JScrollPane(jta);
 JButton jb=new JButton("确定");
 JPanel jp=new JPanel();
 test101(){
 setTitle("教师信息");
 jb.addActionListener(this);
 jp.add(jb);
 add(jsp,BorderLayout.CENTER);
 add(jp,BorderLayout.SOUTH);
 setSize(300, 300);
 setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
  setLocationRelativeTo(null);
  readFile(filename);
  setVisible(true);
 }
 public static void main(String[] args) {
  new test101();
 }

 public void actionPerformed(ActionEvent e) {
  if(e.getSource()==jb){
	   setVisible(false);// 本窗口隐藏,
       new Test1().setVisible(true);// 新窗口显示
       dispose();//本窗口销毁,释放内存资源
  }
 }
 public void readFile(String filename2){
  FileReader fr = null;
  BufferedReader br = null;
  try {
   fr= new FileReader(filename2);
   br=new BufferedReader(fr);
   String str;
   while((str=br.readLine())!=null){
     jta.append(str+"\n");
   }
  } catch (FileNotFoundException e) {
   e.printStackTrace();
  } catch (IOException e) {
   e.printStackTrace();
  } finally{
   try {
    br.close();
    fr.close();
   } catch (IOException e) {
    e.printStackTrace();
   }
  }
 }
}








import java.awt.*;
import java.awt.event.*;
import java.io.*;
import javax.swing.*;
public class test102 extends JFrame implements ActionListener{
 String filename="e:\\实验\\test102.txt";//这里写你准备好的文本文件的全路径名
 JTextArea jta=new JTextArea(5,3);
 JScrollPane jsp=new JScrollPane(jta);
 JButton jb=new JButton("确定");
 JPanel jp=new JPanel();
 test102(){
 setTitle("教师信息");
 jb.addActionListener(this);
 jp.add(jb);
 add(jsp,BorderLayout.CENTER);
 add(jp,BorderLayout.SOUTH);
 setSize(300, 300);
 setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
  setLocationRelativeTo(null);
  readFile(filename);
  setVisible(true);
 }
 public static void main(String[] args) {
  new test101();
 }

 public void actionPerformed(ActionEvent e) {
  if(e.getSource()==jb){
	   setVisible(false);// 本窗口隐藏,
       new Test1().setVisible(true);// 新窗口显示
       dispose();//本窗口销毁,释放内存资源
  }
 }
 public void readFile(String filename2){
  FileReader fr = null;
  BufferedReader br = null;
  try {
   fr= new FileReader(filename2);
   br=new BufferedReader(fr);
   String str;
   while((str=br.readLine())!=null){
     jta.append(str+"\n");
   }
  } catch (FileNotFoundException e) {
   e.printStackTrace();
  } catch (IOException e) {
   e.printStackTrace();
  } finally{
   try {
    br.close();
    fr.close();
   } catch (IOException e) {
    e.printStackTrace();
   }
  }
 }
}








import java.awt.*;
import java.awt.event.*;
import java.io.*;
import javax.swing.*;
public class test103 extends JFrame implements ActionListener{
 String filename="e:\\实验\\test103.txt";//这里写你准备好的文本文件的全路径名
 JTextArea jta=new JTextArea(5,3);
 JScrollPane jsp=new JScrollPane(jta);
 JButton jb=new JButton("确定");
 JPanel jp=new JPanel();
 test103(){
 setTitle("教师信息");
 jb.addActionListener(this);
 jp.add(jb);
 add(jsp,BorderLayout.CENTER);
 add(jp,BorderLayout.SOUTH);
 setSize(300, 300);
 setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
  setLocationRelativeTo(null);
  readFile(filename);
  setVisible(true);
 }
 public static void main(String[] args) {
  new test101();
 }

 public void actionPerformed(ActionEvent e) {
  if(e.getSource()==jb){
	   setVisible(false);// 本窗口隐藏,
       new Test1().setVisible(true);// 新窗口显示
       dispose();//本窗口销毁,释放内存资源
  }
 }
 public void readFile(String filename2){
  FileReader fr = null;
  BufferedReader br = null;
  try {
   fr= new FileReader(filename2);
   br=new BufferedReader(fr);
   String str;
   while((str=br.readLine())!=null){
     jta.append(str+"\n");
   }
  } catch (FileNotFoundException e) {
   e.printStackTrace();
  } catch (IOException e) {
   e.printStackTrace();
  } finally{
   try {
    br.close();
    fr.close();
   } catch (IOException e) {
    e.printStackTrace();
   }
  }
 }
}








import java.awt.*;
import java.awt.event.*;
import java.io.*;
import javax.swing.*;
public class test104 extends JFrame implements ActionListener{
 String filename="e:\\实验\\test104.txt";//这里写你准备好的文本文件的全路径名
 JTextArea jta=new JTextArea(5,3);
 JScrollPane jsp=new JScrollPane(jta);
 JButton jb=new JButton("确定");
 JPanel jp=new JPanel();
 test104(){
 setTitle("教师信息");
 jb.addActionListener(this);
 jp.add(jb);
 add(jsp,BorderLayout.CENTER);
 add(jp,BorderLayout.SOUTH);
 setSize(300, 300);
 setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
  setLocationRelativeTo(null);
  readFile(filename);
  setVisible(true);
 }
 public static void main(String[] args) {
  new test101();
 }

 public void actionPerformed(ActionEvent e) {
  if(e.getSource()==jb){
	   setVisible(false);// 本窗口隐藏,
       new Test1().setVisible(true);// 新窗口显示
       dispose();//本窗口销毁,释放内存资源
  }
 }
 public void readFile(String filename2){
  FileReader fr = null;
  BufferedReader br = null;
  try {
   fr= new FileReader(filename2);
   br=new BufferedReader(fr);
   String str;
   while((str=br.readLine())!=null){
     jta.append(str+"\n");
   }
  } catch (FileNotFoundException e) {
   e.printStackTrace();
  } catch (IOException e) {
   e.printStackTrace();
  } finally{
   try {
    br.close();
    fr.close();
   } catch (IOException e) {
    e.printStackTrace();
   }
  }
 }
}








import java.awt.*;
import java.awt.event.*;
import java.io.*;
import javax.swing.*;
public class test105 extends JFrame implements ActionListener{
 String filename="e:\\实验\\test105.txt";//这里写你准备好的文本文件的全路径名
 JTextArea jta=new JTextArea(5,3);
 JScrollPane jsp=new JScrollPane(jta);
 JButton jb=new JButton("确定");
 JPanel jp=new JPanel();
 test105(){
 setTitle("教师信息");
 jb.addActionListener(this);
 jp.add(jb);
 add(jsp,BorderLayout.CENTER);
 add(jp,BorderLayout.SOUTH);
 setSize(300, 300);
 setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
  setLocationRelativeTo(null);
  readFile(filename);
  setVisible(true);
 }
 public static void main(String[] args) {
  new test101();
 }

 public void actionPerformed(ActionEvent e) {
  if(e.getSource()==jb){
	   setVisible(false);// 本窗口隐藏,
       new Test1().setVisible(true);// 新窗口显示
       dispose();//本窗口销毁,释放内存资源
  }
 }
 public void readFile(String filename2){
  FileReader fr = null;
  BufferedReader br = null;
  try {
   fr= new FileReader(filename2);
   br=new BufferedReader(fr);
   String str;
   while((str=br.readLine())!=null){
     jta.append(str+"\n");
   }
  } catch (FileNotFoundException e) {
   e.printStackTrace();
  } catch (IOException e) {
   e.printStackTrace();
  } finally{
   try {
    br.close();
    fr.close();
   } catch (IOException e) {
    e.printStackTrace();
   }
  }
 }
}









import java.awt.*;
import java.awt.event.*;
import java.io.*;
import javax.swing.*;

public class Test7 extends JFrame implements ActionListener {
	 JButton jb1, jb2,jb3;//按钮
	    JLabel jl1,jl2,jl3,jl4,jl5,jl6,jl7,jl8,jl9,jl10;
	    JTextField write,write2,write3,write4,write5,write6,write7,write8;//文本框
	   
	  
	    public Test7(){
	    	setTitle("");//标题
		    setSize(500, 500);//大小
		    setLocationRelativeTo(null);//居中
		    JPanel jp = new JPanel();
		    jp.setLayout(new GridLayout(10, 1));
		    
		    
		    JPanel jp1 = new JPanel();
		    jl3=new JLabel("请在下面输入教师的信息！");
		    jp1.add(jl3);
		    jp.add(jp1);
		    
		    
		    JPanel jp2 = new JPanel();
		    jl1=new JLabel("工号 :");
		    jp2.add(jl1);
		    write = new JTextField(12);
		   
		    jp2.add(write);
		    jp.add(jp2);
		    
		    
		    JPanel jp6 = new JPanel();
		    jl3=new JLabel("年龄 :");
		    jp6.add(jl3);
		    write3 = new JTextField(12);
		    jp6.add(write3);
		    jp.add(jp6);
		    
		    
		    
		    
		    JPanel jp3 = new JPanel();
		    jl2=new JLabel("职称 :");
		    jp3.add(jl2);
		    write8 = new JTextField(12);
		    jp3.add(write8);
		    jp.add(jp3);
		    
		
		    
		    JPanel jp7 = new JPanel();
		    jl4=new JLabel("所在系:");
		    jp7.add(jl4);
		    write4 = new JTextField(12);
		    jp7.add(write4);
		    jp.add(jp7);
		    
		    
		    JPanel jp8 = new JPanel();
		    jl5=new JLabel("教授的主要课程:");
		    jp8.add(jl5);
		    write5 = new JTextField(12);
		    jp8.add(write5);
		    jp.add(jp8);
		    
		    
		    JPanel jp9 = new JPanel();
		    jl6=new JLabel("联系电话:");
		    jp9.add(jl6);
		    write6 = new JTextField(12);
		    jp9.add(write6);
		    jp.add(jp9);
		    
		    
		    
		    JPanel jp10 = new JPanel();
		    jl7=new JLabel("联系地址:");
		    jp10.add(jl7);
		    write7 = new JTextField(12);
		    jp10.add(write7);
		    jp.add(jp10);
		    
		    
		
		    
		    
		    JPanel jp4 = new JPanel();
		    jb1=new JButton("增加");
		    jb3 = new JButton("取消");
		    jb3.addActionListener(this);// 添加动作响应器
		    jb1.addActionListener(this);// 添加动作响应器
		    jp4.add(jb1);
		    jp4.add(jb3);
		    jp.add(jp4);
		    
		    
		    
		    JPanel jp5 = new JPanel();
		    jl4=new JLabel("");
		    jp5.add(jl4);
		    jp.add(jp5);
		    add(jp);   
		    
		    
		    
	    }
	     
	
	
	 public void actionPerformed(ActionEvent e) {
		 String cmd = e.getActionCommand();
		 if (cmd.equals("取消")) {
			 setVisible(false);
             new Test1().setVisible(true);
             dispose();
			 
		 }
		 
		 if(e.getSource()==jb1){
			   if(write.getText().equals("")){
			    JOptionPane.showMessageDialog(null,"请输入工号~","错误",JOptionPane.ERROR_MESSAGE);
			    write.grabFocus();
			   }else{
			    write1(write.getText());
			    JOptionPane.showMessageDialog(null,"写入成功","提示",JOptionPane.INFORMATION_MESSAGE);
			    setVisible(false);// 本窗口隐藏,
                new Test13().setVisible(true);// 新窗口显示
                dispose();//本窗口销毁,释放内存资源
			   }
			  }
		 if(e.getSource()==jb1){
			   if(write3.getText().equals("")){
			    JOptionPane.showMessageDialog(null,"请输入年龄~","错误",JOptionPane.ERROR_MESSAGE);
			    write3.grabFocus();
			   }else{
			    write2(write3.getText());
			  
			   }
			  }
		 
		 if(e.getSource()==jb1){
			   if(write8.getText().equals("")){
			    JOptionPane.showMessageDialog(null,"请输入职称~","错误",JOptionPane.ERROR_MESSAGE);
			    write8.grabFocus();
			   }else{
			    write3(write8.getText());
			   }
			  }
		 
		 if(e.getSource()==jb1){
			   if(write4.getText().equals("")){
			    JOptionPane.showMessageDialog(null,"请输入所在系~","错误",JOptionPane.ERROR_MESSAGE);
			    write4.grabFocus();
			   }else{
			    write4(write4.getText());
			  
			   }
			  }
		 if(e.getSource()==jb1){
			   if(write5.getText().equals("")){
			    JOptionPane.showMessageDialog(null,"请输入教授的主要课程~","错误",JOptionPane.ERROR_MESSAGE);
			    write5.grabFocus();
			   }else{
			    write5(write5.getText());
			  
			   }
			  }
		 if(e.getSource()==jb1){
			   if(write6.getText().equals("")){
			    JOptionPane.showMessageDialog(null,"请输入联系电话~","错误",JOptionPane.ERROR_MESSAGE);
			    write6.grabFocus();
			   }else{
			    write6(write6.getText());
			  
			   }
			  }
		 if(e.getSource()==jb1){
			   if(write7.getText().equals("")){
			    JOptionPane.showMessageDialog(null,"请输入联系地址~","错误",JOptionPane.ERROR_MESSAGE);
			    write7.grabFocus();
			   }else{
			    write7(write7.getText());
			  
			   }
			  }
		
	 }
	 
	 
	 public void write1(String line){
		  try{
		   File f=new File("e:\\实验\\test101.txt");//向指定文本框内写入
		   FileWriter fw=new FileWriter(f,true);
		   fw.write(line);
		   fw.write("\r\n");
		   fw.close();
		  }catch(Exception e){
		 
		  }
		 }
	 
	 public void write2(String line){
		  try{
		   File f=new File("e:\\实验\\test101.txt");//向指定文本框内写入
		   FileWriter fw=new FileWriter(f,true);
		   fw.write(line);
		   fw.write("\r\n");
		   fw.close();
		  }catch(Exception e){
		 
		  }
		 }
	 public void write3(String line){
		  try{
		   File f=new File("e:\\实验\\test101.txt");//向指定文本框内写入
		   FileWriter fw=new FileWriter(f,true);
		   fw.write(line);
		   fw.write("\r\n");
		   fw.close();
		  }catch(Exception e){
			  
		  }
		  
		 }
	 public void write4(String line){
		  try{
		   File f=new File("e:\\实验\\test101.txt");//向指定文本框内写入
		   FileWriter fw=new FileWriter(f,true);
		   fw.write(line);
		   fw.write("\r\n");
		   fw.close();
		  }catch(Exception e){
		 
		  }
		 }
	 public void write5(String line){
		  try{
		   File f=new File("e:\\实验\\test101.txt");//向指定文本框内写入
		   FileWriter fw=new FileWriter(f,true);
		   fw.write(line);
		   fw.write("\r\n");
		   fw.close();
		  }catch(Exception e){
		 
		  }
		 }
	 public void write6(String line){
		  try{
		   File f=new File("e:\\实验\\test101.txt");//向指定文本框内写入
		   FileWriter fw=new FileWriter(f,true);
		   fw.write(line);
		   fw.write("\r\n");
		   fw.close();
		  }catch(Exception e){
		 
		  }
		 }
	 public void write7(String line){
		  try{
		   File f=new File("e:\\实验\\test101.txt");//向指定文本框内写入
		   FileWriter fw=new FileWriter(f,true);
		   fw.write(line);
		   fw.write("\r\n");
		   fw.close();
		  }catch(Exception e){
		 
		  }
		 }
	       
	 
	 
	 
	 
	
	 private void write(String text) {
		// TODO Auto-generated method stub
		
	}



	public static void main(String[] args) {
	        new Test7().setVisible(true);//创建登录窗口,并可见
	    }
	
}








import java.awt.*;
import java.awt.event.*;
import javax.swing.*;
public class Test13 extends JFrame implements ActionListener{
	JTextField write,write1;//文本框
	JLabel jl1,jl2,jl3;
	JButton jb,jb1;
	Test13(){
		setTitle("");//标题
	    setSize(300, 300);//大小
	    setLocationRelativeTo(null);//居中
	    JPanel jp = new JPanel();
	    jp.setLayout(new GridLayout(3, 1));
	    
	    
	    JPanel jp1 = new JPanel();
	    jl1= new JLabel("提示");
	    jp1.add(jl1);
	    jp.add(jp1);
	    
	    
	    JPanel jp2 = new JPanel();
	    jl2= new JLabel("请问您是否需要继续");
	    jp2.add(jl2);
	    jp.add(jp2);
	    
	    JPanel jp3 = new JPanel();
	    jb = new JButton("继续");
	    jb.addActionListener(this);
	    jb1 = new JButton("取消");
	    jb1.addActionListener(this);
	    jp3.add(jb);
	    jp3.add(jb1);
	    jp.add(jp3);
	    
	    add(jp);
	    
	}

	
    public void actionPerformed(ActionEvent e) {
    	String cmd = e.getActionCommand();
    	if (cmd.equals("取消")) {
    		 setVisible(false);// 本窗口隐藏,
             new Test1().setVisible(true);// 新窗口显示
             dispose();//本窗口销毁,释放内存资源
    	}
    	if (cmd.equals("继续")) {
    		setVisible(false);// 本窗口隐藏,
            new Test7A().setVisible(true);// 新窗口显示
            dispose();//本窗口销毁,释放内存资源
    	}
    	 
	}
	
	
	public static void main(String[] args) {
		

	}

}








import java.awt.*;
import java.awt.event.*;
import java.io.*;
import javax.swing.*;

public class Test7A extends JFrame implements ActionListener {
	 JButton jb1, jb2,jb3;//按钮
	    JLabel jl1,jl2,jl3,jl4,jl5,jl6,jl7,jl8,jl9,jl10;
	    JTextField write,write2,write3,write4,write5,write6,write7,write8;//文本框
	   
	  
	    public Test7A(){
	    	setTitle("");//标题
		    setSize(500, 500);//大小
		    setLocationRelativeTo(null);//居中
		    JPanel jp = new JPanel();
		    jp.setLayout(new GridLayout(10, 1));
		    
		    
		    JPanel jp1 = new JPanel();
		    jl3=new JLabel("请在下面输入教师的信息！");
		    jp1.add(jl3);
		    jp.add(jp1);
		    
		    
		    JPanel jp2 = new JPanel();
		    jl1=new JLabel("工号 :");
		    jp2.add(jl1);
		    write = new JTextField(12);
		   
		    jp2.add(write);
		    jp.add(jp2);
		    
		    
		    JPanel jp6 = new JPanel();
		    jl3=new JLabel("年龄 :");
		    jp6.add(jl3);
		    write3 = new JTextField(12);
		    jp6.add(write3);
		    jp.add(jp6);
		    
		    
		    
		    
		    JPanel jp3 = new JPanel();
		    jl2=new JLabel("职称 :");
		    jp3.add(jl2);
		    write8 = new JTextField(12);
		    jp3.add(write8);
		    jp.add(jp3);
		    
		
		    
		    JPanel jp7 = new JPanel();
		    jl4=new JLabel("所在系:");
		    jp7.add(jl4);
		    write4 = new JTextField(12);
		    jp7.add(write4);
		    jp.add(jp7);
		    
		    
		    JPanel jp8 = new JPanel();
		    jl5=new JLabel("教授的主要课程:");
		    jp8.add(jl5);
		    write5 = new JTextField(12);
		    jp8.add(write5);
		    jp.add(jp8);
		    
		    
		    JPanel jp9 = new JPanel();
		    jl6=new JLabel("联系电话:");
		    jp9.add(jl6);
		    write6 = new JTextField(12);
		    jp9.add(write6);
		    jp.add(jp9);
		    
		    
		    
		    JPanel jp10 = new JPanel();
		    jl7=new JLabel("联系地址:");
		    jp10.add(jl7);
		    write7 = new JTextField(12);
		    jp10.add(write7);
		    jp.add(jp10);
		    
		    
		
		    
		    
		    JPanel jp4 = new JPanel();
		    jb1=new JButton("增加");
		    jb3 = new JButton("取消");
		    jb3.addActionListener(this);// 添加动作响应器
		    jb1.addActionListener(this);// 添加动作响应器
		    jp4.add(jb1);
		    jp4.add(jb3);
		    jp.add(jp4);
		    
		    
		    
		    JPanel jp5 = new JPanel();
		    jl4=new JLabel("");
		    jp5.add(jl4);
		    jp.add(jp5);
		    add(jp);   
		    
		    
		    
	    }
	     
	
	
	 public void actionPerformed(ActionEvent e) {
		 String cmd = e.getActionCommand();
		 if (cmd.equals("取消")) {
			 setVisible(false);// 本窗口隐藏,
             new Test1().setVisible(true);// 新窗口显示
             dispose();//本窗口销毁,释放内存资源
			 
		 }
		 if(e.getSource()==jb1){
			   if(write.getText().equals("")){
			    JOptionPane.showMessageDialog(null,"请输入工号~","错误",JOptionPane.ERROR_MESSAGE);
			    write.grabFocus();
			   }else{
			    write1(write.getText());
			    JOptionPane.showMessageDialog(null,"写入成功","提示",JOptionPane.INFORMATION_MESSAGE);
			    setVisible(false);// 本窗口隐藏,
                new Test13A().setVisible(true);// 新窗口显示
                dispose();//本窗口销毁,释放内存资源
			   }
			  }
		 if(e.getSource()==jb1){
			   if(write3.getText().equals("")){
			    JOptionPane.showMessageDialog(null,"请输入年龄~","错误",JOptionPane.ERROR_MESSAGE);
			    write3.grabFocus();
			   }else{
			    write2(write3.getText());
			  
			   }
			  }
		 
		 if(e.getSource()==jb1){
			   if(write8.getText().equals("")){
			    JOptionPane.showMessageDialog(null,"请输入职称~","错误",JOptionPane.ERROR_MESSAGE);
			    write8.grabFocus();
			   }else{
			    write3(write8.getText());
			   }
			  }
		 
		 if(e.getSource()==jb1){
			   if(write4.getText().equals("")){
			    JOptionPane.showMessageDialog(null,"请输入所在系~","错误",JOptionPane.ERROR_MESSAGE);
			    write4.grabFocus();
			   }else{
			    write4(write4.getText());
			  
			   }
			  }
		 if(e.getSource()==jb1){
			   if(write5.getText().equals("")){
			    JOptionPane.showMessageDialog(null,"请输入教授的主要课程~","错误",JOptionPane.ERROR_MESSAGE);
			    write5.grabFocus();
			   }else{
			    write5(write5.getText());
			  
			   }
			  }
		 if(e.getSource()==jb1){
			   if(write6.getText().equals("")){
			    JOptionPane.showMessageDialog(null,"请输入联系电话~","错误",JOptionPane.ERROR_MESSAGE);
			    write6.grabFocus();
			   }else{
			    write6(write6.getText());
			  
			   }
			  }
		 if(e.getSource()==jb1){
			   if(write7.getText().equals("")){
			    JOptionPane.showMessageDialog(null,"请输入联系地址~","错误",JOptionPane.ERROR_MESSAGE);
			    write7.grabFocus();
			   }else{
			    write7(write7.getText());
			  
			   }
			  }
		 
		 
		 
		 
		 
	 }
	 
	 
	 public void write1(String line){
		  try{
		   File f=new File("e:\\实验\\test102.txt");//向指定文本框内写入
		   FileWriter fw=new FileWriter(f,true);
		   fw.write(line);
		   fw.write("\r\n");
		   fw.close();
		  }catch(Exception e){
		 
		  }
		 }
	 
	 public void write2(String line){
		  try{
		   File f=new File("e:\\实验\\test102.txt");//向指定文本框内写入
		   FileWriter fw=new FileWriter(f,true);
		   fw.write(line);
		   fw.write("\r\n");
		   fw.close();
		  }catch(Exception e){
		 
		  }
		 }
	 public void write3(String line){
		  try{
		   File f=new File("e:\\实验\\test102.txt");//向指定文本框内写入
		   FileWriter fw=new FileWriter(f,true);
		   fw.write(line);
		   fw.write("\r\n");
		   fw.close();
		  }catch(Exception e){
			  
		  }
		  
		 }
	 public void write4(String line){
		  try{
		   File f=new File("e:\\实验\\test102.txt");//向指定文本框内写入
		   FileWriter fw=new FileWriter(f,true);
		   fw.write(line);
		   fw.write("\r\n");
		   fw.close();
		  }catch(Exception e){
		 
		  }
		 }
	 public void write5(String line){
		  try{
		   File f=new File("e:\\实验\\test102.txt");//向指定文本框内写入
		   FileWriter fw=new FileWriter(f,true);
		   fw.write(line);
		   fw.write("\r\n");
		   fw.close();
		  }catch(Exception e){
		 
		  }
		 }
	 public void write6(String line){
		  try{
		   File f=new File("e:\\实验\\test102.txt");//向指定文本框内写入
		   FileWriter fw=new FileWriter(f,true);
		   fw.write(line);
		   fw.write("\r\n");
		   fw.close();
		  }catch(Exception e){
		 
		  }
		 }
	 public void write7(String line){
		  try{
		   File f=new File("e:\\实验\\test102.txt");//向指定文本框内写入
		   FileWriter fw=new FileWriter(f,true);
		   fw.write(line);
		   fw.write("\r\n");
		   fw.close();
		  }catch(Exception e){
		 
		  }
		 }
	 
	 
	 
	 
	
	 private void write(String text) {
		
	}



	public static void main(String[] args) {
	        new Test7().setVisible(true);//创建登录窗口,并可见
	    }
	
}









import java.awt.*;
import java.awt.event.*;
import javax.swing.*;
public class Test13A extends JFrame implements ActionListener{
	JTextField write,write1;//文本框
	JLabel jl1,jl2,jl3;
	JButton jb,jb1;
	Test13A(){
		setTitle("");//标题
	    setSize(300, 300);//大小
	    setLocationRelativeTo(null);//居中
	    JPanel jp = new JPanel();
	    jp.setLayout(new GridLayout(3, 1));
	    
	    
	    JPanel jp1 = new JPanel();
	    jl1= new JLabel("提示");
	    jp1.add(jl1);
	    jp.add(jp1);
	    
	    
	    JPanel jp2 = new JPanel();
	    jl2= new JLabel("请问您是否需要继续");
	    jp2.add(jl2);
	    jp.add(jp2);
	    
	    JPanel jp3 = new JPanel();
	    jb = new JButton("继续");
	    jb.addActionListener(this);
	    jb1 = new JButton("取消");
	    jb1.addActionListener(this);
	    jp3.add(jb);
	    jp3.add(jb1);
	    jp.add(jp3);
	    
	    add(jp);
	    
	}

	
    public void actionPerformed(ActionEvent e) {
    	String cmd = e.getActionCommand();
    	if (cmd.equals("取消")) {
    		 setVisible(false);// 本窗口隐藏,
             new Test1().setVisible(true);// 新窗口显示
             dispose();//本窗口销毁,释放内存资源
    	}
    	if (cmd.equals("继续")) {
    		setVisible(false);// 本窗口隐藏,
            new Test7B().setVisible(true);// 新窗口显示
            dispose();//本窗口销毁,释放内存资源
    	}
    	 
	}
	
	
	
	public static void main(String[] args) {
		

	}

}









import java.awt.*;
import java.awt.event.*;
import java.io.*;
import javax.swing.*;

public class Test7B extends JFrame implements ActionListener {
	 JButton jb1, jb2,jb3;//按钮
	    JLabel jl1,jl2,jl3,jl4,jl5,jl6,jl7,jl8,jl9,jl10;
	    JTextField write,write2,write3,write4,write5,write6,write7,write8;//文本框
	   
	  
	    public Test7B(){
	    	setTitle("");//标题
		    setSize(500, 500);//大小
		    setLocationRelativeTo(null);//居中
		    JPanel jp = new JPanel();
		    jp.setLayout(new GridLayout(10, 1));
		    
		    
		    JPanel jp1 = new JPanel();
		    jl3=new JLabel("请在下面输入教师的信息！");
		    jp1.add(jl3);
		    jp.add(jp1);
		    
		    
		    JPanel jp2 = new JPanel();
		    jl1=new JLabel("工号 :");
		    jp2.add(jl1);
		    write = new JTextField(12);
		   
		    jp2.add(write);
		    jp.add(jp2);
		    
		    
		    JPanel jp6 = new JPanel();
		    jl3=new JLabel("年龄 :");
		    jp6.add(jl3);
		    write3 = new JTextField(12);
		    jp6.add(write3);
		    jp.add(jp6);
		    
		    
		    
		    
		    JPanel jp3 = new JPanel();
		    jl2=new JLabel("职称 :");
		    jp3.add(jl2);
		    write8 = new JTextField(12);
		    jp3.add(write8);
		    jp.add(jp3);
		    
		
		    
		    JPanel jp7 = new JPanel();
		    jl4=new JLabel("所在系:");
		    jp7.add(jl4);
		    write4 = new JTextField(12);
		    jp7.add(write4);
		    jp.add(jp7);
		    
		    
		    JPanel jp8 = new JPanel();
		    jl5=new JLabel("教授的主要课程:");
		    jp8.add(jl5);
		    write5 = new JTextField(12);
		    jp8.add(write5);
		    jp.add(jp8);
		    
		    
		    JPanel jp9 = new JPanel();
		    jl6=new JLabel("联系电话:");
		    jp9.add(jl6);
		    write6 = new JTextField(12);
		    jp9.add(write6);
		    jp.add(jp9);
		    
		    
		    
		    JPanel jp10 = new JPanel();
		    jl7=new JLabel("联系地址:");
		    jp10.add(jl7);
		    write7 = new JTextField(12);
		    jp10.add(write7);
		    jp.add(jp10);
		    
		    
		
		    
		    
		    JPanel jp4 = new JPanel();
		    jb1=new JButton("增加");
		    jb3 = new JButton("取消");
		    jb3.addActionListener(this);// 添加动作响应器
		    jb1.addActionListener(this);// 添加动作响应器
		    jp4.add(jb1);
		    jp4.add(jb3);
		    jp.add(jp4);
		    
		    
		    
		    JPanel jp5 = new JPanel();
		    jl4=new JLabel("");
		    jp5.add(jl4);
		    jp.add(jp5);
		    add(jp);   
		    
		    
		    
	    }
	     
	
	
	 public void actionPerformed(ActionEvent e) {
		 String cmd = e.getActionCommand();
		 if (cmd.equals("取消")) {
			 setVisible(false);// 本窗口隐藏,
             new Test1().setVisible(true);// 新窗口显示
             dispose();//本窗口销毁,释放内存资源
			 
		 }
		 if(e.getSource()==jb1){
			   if(write.getText().equals("")){
			    JOptionPane.showMessageDialog(null,"请输入工号~","错误",JOptionPane.ERROR_MESSAGE);
			    write.grabFocus();
			   }else{
			    write1(write.getText());
			    JOptionPane.showMessageDialog(null,"写入成功","提示",JOptionPane.INFORMATION_MESSAGE);
			    setVisible(false);// 本窗口隐藏,
                new Test13B().setVisible(true);// 新窗口显示
                dispose();//本窗口销毁,释放内存资源
			   }
			  }
		 if(e.getSource()==jb1){
			   if(write3.getText().equals("")){
			    JOptionPane.showMessageDialog(null,"请输入年龄~","错误",JOptionPane.ERROR_MESSAGE);
			    write3.grabFocus();
			   }else{
			    write2(write3.getText());
			  
			   }
			  }
		 
		 if(e.getSource()==jb1){
			   if(write8.getText().equals("")){
			    JOptionPane.showMessageDialog(null,"请输入职称~","错误",JOptionPane.ERROR_MESSAGE);
			    write8.grabFocus();
			   }else{
			    write3(write8.getText());
			   }
			  }
		 
		 if(e.getSource()==jb1){
			   if(write4.getText().equals("")){
			    JOptionPane.showMessageDialog(null,"请输入所在系~","错误",JOptionPane.ERROR_MESSAGE);
			    write4.grabFocus();
			   }else{
			    write4(write4.getText());
			  
			   }
			  }
		 if(e.getSource()==jb1){
			   if(write5.getText().equals("")){
			    JOptionPane.showMessageDialog(null,"请输入教授的主要课程~","错误",JOptionPane.ERROR_MESSAGE);
			    write5.grabFocus();
			   }else{
			    write5(write5.getText());
			  
			   }
			  }
		 if(e.getSource()==jb1){
			   if(write6.getText().equals("")){
			    JOptionPane.showMessageDialog(null,"请输入联系电话~","错误",JOptionPane.ERROR_MESSAGE);
			    write6.grabFocus();
			   }else{
			    write6(write6.getText());
			  
			   }
			  }
		 if(e.getSource()==jb1){
			   if(write7.getText().equals("")){
			    JOptionPane.showMessageDialog(null,"请输入联系地址~","错误",JOptionPane.ERROR_MESSAGE);
			    write7.grabFocus();
			   }else{
			    write7(write7.getText());
			  
			   }
			  }
	
	 }
	 
	 
	 public void write1(String line){
		  try{
		   File f=new File("e:\\实验\\test103.txt");//向指定文本框内写入
		   FileWriter fw=new FileWriter(f,true);
		   fw.write(line);
		   fw.write("\r\n");
		   fw.close();
		  }catch(Exception e){
		 
		  }
		 }
	 
	 public void write2(String line){
		  try{
		   File f=new File("e:\\实验\\test103.txt");//向指定文本框内写入
		   FileWriter fw=new FileWriter(f,true);
		   fw.write(line);
		   fw.write("\r\n");
		   fw.close();
		  }catch(Exception e){
		 
		  }
		 }
	 public void write3(String line){
		  try{
		   File f=new File("e:\\实验\\test103.txt");//向指定文本框内写入
		   FileWriter fw=new FileWriter(f,true);
		   fw.write(line);
		   fw.write("\r\n");
		   fw.close();
		  }catch(Exception e){
			  
		  }
		  
		 }
	 public void write4(String line){
		  try{
		   File f=new File("e:\\实验\\test103.txt");//向指定文本框内写入
		   FileWriter fw=new FileWriter(f,true);
		   fw.write(line);
		   fw.write("\r\n");
		   fw.close();
		  }catch(Exception e){
		 
		  }
		 }
	 public void write5(String line){
		  try{
		   File f=new File("e:\\实验\\test103.txt");//向指定文本框内写入
		   FileWriter fw=new FileWriter(f,true);
		   fw.write(line);
		   fw.write("\r\n");
		   fw.close();
		  }catch(Exception e){
		 
		  }
		 }
	 public void write6(String line){
		  try{
		   File f=new File("e:\\实验\\test103.txt");//向指定文本框内写入
		   FileWriter fw=new FileWriter(f,true);
		   fw.write(line);
		   fw.write("\r\n");
		   fw.close();
		  }catch(Exception e){
		 
		  }
		 }
	 public void write7(String line){
		  try{
		   File f=new File("e:\\实验\\test103.txt");//向指定文本框内写入
		   FileWriter fw=new FileWriter(f,true);
		   fw.write(line);
		   fw.write("\r\n");
		   fw.close();
		  }catch(Exception e){
		 
		  }
		 }
	 
	 
	 
	 
	
	 private void write(String text) {
		
	}



	public static void main(String[] args) {
	        new Test7().setVisible(true);//创建登录窗口,并可见
	    }
	
}









import java.awt.*;
import java.awt.event.*;
import javax.swing.*;
public class Test13B extends JFrame implements ActionListener{
	JTextField write,write1;//文本框
	JLabel jl1,jl2,jl3;
	JButton jb,jb1;
	Test13B(){
		setTitle("");//标题
	    setSize(300, 300);//大小
	    setLocationRelativeTo(null);//居中
	    JPanel jp = new JPanel();
	    jp.setLayout(new GridLayout(3, 1));
	    
	    
	    JPanel jp1 = new JPanel();
	    jl1= new JLabel("提示");
	    jp1.add(jl1);
	    jp.add(jp1);
	    
	    
	    JPanel jp2 = new JPanel();
	    jl2= new JLabel("请问您是否需要继续");
	    jp2.add(jl2);
	    jp.add(jp2);
	    
	    JPanel jp3 = new JPanel();
	    jb = new JButton("继续");
	    jb.addActionListener(this);
	    jb1 = new JButton("取消");
	    jb1.addActionListener(this);
	    jp3.add(jb);
	    jp3.add(jb1);
	    jp.add(jp3);
	    
	    add(jp);
	    
	}

	
    public void actionPerformed(ActionEvent e) {
    	String cmd = e.getActionCommand();
    	if (cmd.equals("取消")) {
    		 setVisible(false);// 本窗口隐藏,
             new Test1().setVisible(true);// 新窗口显示
             dispose();//本窗口销毁,释放内存资源
    	}
    	if (cmd.equals("继续")) {
    		setVisible(false);// 本窗口隐藏,
            new Test7C().setVisible(true);// 新窗口显示
            dispose();//本窗口销毁,释放内存资源
    	}
    	 
	}
	
	
	
	public static void main(String[] args) {
		

	}

}










import java.awt.*;
import java.awt.event.*;
import java.io.*;
import javax.swing.*;

public class Test7C extends JFrame implements ActionListener {
	 JButton jb1, jb2,jb3;//按钮
	    JLabel jl1,jl2,jl3,jl4,jl5,jl6,jl7,jl8,jl9,jl10;
	    JTextField write,write2,write3,write4,write5,write6,write7,write8;//文本框
	   
	  
	    public Test7C(){
	    	setTitle("");//标题
		    setSize(500, 500);//大小
		    setLocationRelativeTo(null);//居中
		    JPanel jp = new JPanel();
		    jp.setLayout(new GridLayout(10, 1));
		    
		    
		    JPanel jp1 = new JPanel();
		    jl3=new JLabel("请在下面输入教师的信息！");
		    jp1.add(jl3);
		    jp.add(jp1);
		    
		    
		    JPanel jp2 = new JPanel();
		    jl1=new JLabel("工号 :");
		    jp2.add(jl1);
		    write = new JTextField(12);
		   
		    jp2.add(write);
		    jp.add(jp2);
		    
		    
		    JPanel jp6 = new JPanel();
		    jl3=new JLabel("年龄 :");
		    jp6.add(jl3);
		    write3 = new JTextField(12);
		    jp6.add(write3);
		    jp.add(jp6);
		    
		    
		    
		    
		    JPanel jp3 = new JPanel();
		    jl2=new JLabel("职称 :");
		    jp3.add(jl2);
		    write8 = new JTextField(12);
		    jp3.add(write8);
		    jp.add(jp3);
		    
		
		    
		    JPanel jp7 = new JPanel();
		    jl4=new JLabel("所在系:");
		    jp7.add(jl4);
		    write4 = new JTextField(12);
		    jp7.add(write4);
		    jp.add(jp7);
		    
		    
		    JPanel jp8 = new JPanel();
		    jl5=new JLabel("教授的主要课程:");
		    jp8.add(jl5);
		    write5 = new JTextField(12);
		    jp8.add(write5);
		    jp.add(jp8);
		    
		    
		    JPanel jp9 = new JPanel();
		    jl6=new JLabel("联系电话:");
		    jp9.add(jl6);
		    write6 = new JTextField(12);
		    jp9.add(write6);
		    jp.add(jp9);
		    
		    
		    
		    JPanel jp10 = new JPanel();
		    jl7=new JLabel("联系地址:");
		    jp10.add(jl7);
		    write7 = new JTextField(12);
		    jp10.add(write7);
		    jp.add(jp10);
		    
		    
		
		    
		    
		    JPanel jp4 = new JPanel();
		    jb1=new JButton("增加");
		    jb3 = new JButton("取消");
		    jb3.addActionListener(this);// 添加动作响应器
		    jb1.addActionListener(this);// 添加动作响应器
		    jp4.add(jb1);
		    jp4.add(jb3);
		    jp.add(jp4);
		    
		    
		    
		    JPanel jp5 = new JPanel();
		    jl4=new JLabel("");
		    jp5.add(jl4);
		    jp.add(jp5);
		    add(jp);   
		    
		    
		    
	    }
	     
	
	
	 public void actionPerformed(ActionEvent e) {
		 String cmd = e.getActionCommand();
		 if (cmd.equals("取消")) {
			 setVisible(false);// 本窗口隐藏,
             new Test1().setVisible(true);// 新窗口显示
             dispose();//本窗口销毁,释放内存资源
			 
		 }
		 if(e.getSource()==jb1){
			   if(write.getText().equals("")){
			    JOptionPane.showMessageDialog(null,"请输入工号~","错误",JOptionPane.ERROR_MESSAGE);
			    write.grabFocus();
			   }else{
			    write1(write.getText());
			    JOptionPane.showMessageDialog(null,"写入成功","提示",JOptionPane.INFORMATION_MESSAGE);
			    setVisible(false);// 本窗口隐藏,
                new Test13C().setVisible(true);// 新窗口显示
                dispose();//本窗口销毁,释放内存资源
			   }
			  }
		 if(e.getSource()==jb1){
			   if(write3.getText().equals("")){
			    JOptionPane.showMessageDialog(null,"请输入年龄~","错误",JOptionPane.ERROR_MESSAGE);
			    write3.grabFocus();
			   }else{
			    write2(write3.getText());
			  
			   }
			  }
		 
		 if(e.getSource()==jb1){
			   if(write8.getText().equals("")){
			    JOptionPane.showMessageDialog(null,"请输入职称~","错误",JOptionPane.ERROR_MESSAGE);
			    write8.grabFocus();
			   }else{
			    write3(write8.getText());
			   }
			  }
		 
		 if(e.getSource()==jb1){
			   if(write4.getText().equals("")){
			    JOptionPane.showMessageDialog(null,"请输入所在系~","错误",JOptionPane.ERROR_MESSAGE);
			    write4.grabFocus();
			   }else{
			    write4(write4.getText());
			  
			   }
			  }
		 if(e.getSource()==jb1){
			   if(write5.getText().equals("")){
			    JOptionPane.showMessageDialog(null,"请输入教授的主要课程~","错误",JOptionPane.ERROR_MESSAGE);
			    write5.grabFocus();
			   }else{
			    write5(write5.getText());
			  
			   }
			  }
		 if(e.getSource()==jb1){
			   if(write6.getText().equals("")){
			    JOptionPane.showMessageDialog(null,"请输入联系电话~","错误",JOptionPane.ERROR_MESSAGE);
			    write6.grabFocus();
			   }else{
			    write6(write6.getText());
			  
			   }
			  }
		 if(e.getSource()==jb1){
			   if(write7.getText().equals("")){
			    JOptionPane.showMessageDialog(null,"请输入联系地址~","错误",JOptionPane.ERROR_MESSAGE);
			    write7.grabFocus();
			   }else{
			    write7(write7.getText());
			  
			   }
			  }
		 
		 
		 
		 
		 
	 }
	 
	 
	 public void write1(String line){
		  try{
		   File f=new File("e:\\实验\\test104.txt");//向指定文本框内写入
		   FileWriter fw=new FileWriter(f,true);
		   fw.write(line);
		   fw.write("\r\n");
		   fw.close();
		  }catch(Exception e){
		 
		  }
		 }
	 
	 public void write2(String line){
		  try{
		   File f=new File("e:\\实验\\test104.txt");//向指定文本框内写入
		   FileWriter fw=new FileWriter(f,true);
		   fw.write(line);
		   fw.write("\r\n");
		   fw.close();
		  }catch(Exception e){
		 
		  }
		 }
	 public void write3(String line){
		  try{
		   File f=new File("e:\\实验\\test104.txt");//向指定文本框内写入
		   FileWriter fw=new FileWriter(f,true);
		   fw.write(line);
		   fw.write("\r\n");
		   fw.close();
		  }catch(Exception e){
			  
		  }
		  
		 }
	 public void write4(String line){
		  try{
		   File f=new File("e:\\实验\\test104.txt");//向指定文本框内写入
		   FileWriter fw=new FileWriter(f,true);
		   fw.write(line);
		   fw.write("\r\n");
		   fw.close();
		  }catch(Exception e){
		 
		  }
		 }
	 public void write5(String line){
		  try{
		   File f=new File("e:\\实验\\test104.txt");//向指定文本框内写入
		   FileWriter fw=new FileWriter(f,true);
		   fw.write(line);
		   fw.write("\r\n");
		   fw.close();
		  }catch(Exception e){
		 
		  }
		 }
	 public void write6(String line){
		  try{
		   File f=new File("e:\\实验\\test104.txt");//向指定文本框内写入
		   FileWriter fw=new FileWriter(f,true);
		   fw.write(line);
		   fw.write("\r\n");
		   fw.close();
		  }catch(Exception e){
		 
		  }
		 }
	 public void write7(String line){
		  try{
		   File f=new File("e:\\实验\\test104.txt");//向指定文本框内写入
		   FileWriter fw=new FileWriter(f,true);
		   fw.write(line);
		   fw.write("\r\n");
		   fw.close();
		  }catch(Exception e){
		 
		  }
		 }
	 
	 
	 
	 
	
	 private void write(String text) {
		
	}



	public static void main(String[] args) {
	        new Test7().setVisible(true);//创建登录窗口,并可见
	    }
	
}









import java.awt.*;
import java.awt.event.*;
import javax.swing.*;
public class Test13C extends JFrame implements ActionListener{
	JTextField write,write1;//文本框
	JLabel jl1,jl2,jl3;
	JButton jb,jb1;
	Test13C(){
		setTitle("");//标题
	    setSize(300, 300);//大小
	    setLocationRelativeTo(null);//居中
	    JPanel jp = new JPanel();
	    jp.setLayout(new GridLayout(3, 1));
	    
	    
	    JPanel jp1 = new JPanel();
	    jl1= new JLabel("提示");
	    jp1.add(jl1);
	    jp.add(jp1);
	    
	    
	    JPanel jp2 = new JPanel();
	    jl2= new JLabel("请问您是否需要继续");
	    jp2.add(jl2);
	    jp.add(jp2);
	    
	    JPanel jp3 = new JPanel();
	    jb = new JButton("继续");
	    jb.addActionListener(this);
	    jb1 = new JButton("取消");
	    jb1.addActionListener(this);
	    jp3.add(jb);
	    jp3.add(jb1);
	    jp.add(jp3);
	    
	    add(jp);
	    
	}

	
    public void actionPerformed(ActionEvent e) {
    	String cmd = e.getActionCommand();
    	if (cmd.equals("取消")) {
    		 setVisible(false);// 本窗口隐藏,
             new Test1().setVisible(true);// 新窗口显示
             dispose();//本窗口销毁,释放内存资源
    	}
    	if (cmd.equals("继续")) {
    		setVisible(false);// 本窗口隐藏,
            new Test7D().setVisible(true);// 新窗口显示
            dispose();//本窗口销毁,释放内存资源
    	}
    	 
	}
	
	
	
	public static void main(String[] args) {
		

	}

}










import java.awt.*;
import java.awt.event.*;
import java.io.*;
import javax.swing.*;

public class Test7D extends JFrame implements ActionListener {
	 JButton jb1, jb2,jb3;//按钮
	    JLabel jl1,jl2,jl3,jl4,jl5,jl6,jl7,jl8,jl9,jl10;
	    JTextField write,write2,write3,write4,write5,write6,write7,write8;//文本框
	   
	  
	    public Test7D(){
	    	setTitle("");//标题
		    setSize(500, 500);//大小
		    setLocationRelativeTo(null);//居中
		    JPanel jp = new JPanel();
		    jp.setLayout(new GridLayout(10, 1));
		    
		    
		    JPanel jp1 = new JPanel();
		    jl3=new JLabel("请在下面输入教师的信息！");
		    jp1.add(jl3);
		    jp.add(jp1);
		    
		    
		    JPanel jp2 = new JPanel();
		    jl1=new JLabel("工号 :");
		    jp2.add(jl1);
		    write = new JTextField(12);
		   
		    jp2.add(write);
		    jp.add(jp2);
		    
		    
		    JPanel jp6 = new JPanel();
		    jl3=new JLabel("年龄 :");
		    jp6.add(jl3);
		    write3 = new JTextField(12);
		    jp6.add(write3);
		    jp.add(jp6);
		    
		    
		    
		    
		    JPanel jp3 = new JPanel();
		    jl2=new JLabel("职称 :");
		    jp3.add(jl2);
		    write8 = new JTextField(12);
		    jp3.add(write8);
		    jp.add(jp3);
		    
		
		    
		    JPanel jp7 = new JPanel();
		    jl4=new JLabel("所在系:");
		    jp7.add(jl4);
		    write4 = new JTextField(12);
		    jp7.add(write4);
		    jp.add(jp7);
		    
		    
		    JPanel jp8 = new JPanel();
		    jl5=new JLabel("教授的主要课程:");
		    jp8.add(jl5);
		    write5 = new JTextField(12);
		    jp8.add(write5);
		    jp.add(jp8);
		    
		    
		    JPanel jp9 = new JPanel();
		    jl6=new JLabel("联系电话:");
		    jp9.add(jl6);
		    write6 = new JTextField(12);
		    jp9.add(write6);
		    jp.add(jp9);
		    
		    
		    
		    JPanel jp10 = new JPanel();
		    jl7=new JLabel("联系地址:");
		    jp10.add(jl7);
		    write7 = new JTextField(12);
		    jp10.add(write7);
		    jp.add(jp10);
		    
		    
		
		    
		    
		    JPanel jp4 = new JPanel();
		    jb1=new JButton("增加");
		    jb3 = new JButton("取消");
		    jb3.addActionListener(this);// 添加动作响应器
		    jb1.addActionListener(this);// 添加动作响应器
		    jp4.add(jb1);
		    jp4.add(jb3);
		    jp.add(jp4);
		    
		    
		    
		    JPanel jp5 = new JPanel();
		    jl4=new JLabel("");
		    jp5.add(jl4);
		    jp.add(jp5);
		    add(jp);   
		    
		    
		    
	    }
	     
	
	
	 public void actionPerformed(ActionEvent e) {
		 String cmd = e.getActionCommand();
		 if (cmd.equals("取消")) {
			 setVisible(false);// 本窗口隐藏,
             new Test1().setVisible(true);// 新窗口显示
             dispose();//本窗口销毁,释放内存资源
			 
		 }
		 if(e.getSource()==jb1){
			   if(write.getText().equals("")){
			    JOptionPane.showMessageDialog(null,"请输入工号~","错误",JOptionPane.ERROR_MESSAGE);
			    write.grabFocus();
			   }else{
			    write1(write.getText());
			    JOptionPane.showMessageDialog(null,"写入成功","提示",JOptionPane.INFORMATION_MESSAGE);
			   
			   }
			  }
		 if(e.getSource()==jb1){
			   if(write3.getText().equals("")){
			    JOptionPane.showMessageDialog(null,"请输入年龄~","错误",JOptionPane.ERROR_MESSAGE);
			    write3.grabFocus();
			   }else{
			    write2(write3.getText());
			  
			   }
			  }
		 
		 if(e.getSource()==jb1){
			   if(write8.getText().equals("")){
			    JOptionPane.showMessageDialog(null,"请输入职称~","错误",JOptionPane.ERROR_MESSAGE);
			    write8.grabFocus();
			   }else{
			    write3(write8.getText());
			   }
			  }
		 
		 if(e.getSource()==jb1){
			   if(write4.getText().equals("")){
			    JOptionPane.showMessageDialog(null,"请输入所在系~","错误",JOptionPane.ERROR_MESSAGE);
			    write4.grabFocus();
			   }else{
			    write4(write4.getText());
			  
			   }
			  }
		 if(e.getSource()==jb1){
			   if(write5.getText().equals("")){
			    JOptionPane.showMessageDialog(null,"请输入教授的主要课程~","错误",JOptionPane.ERROR_MESSAGE);
			    write5.grabFocus();
			   }else{
			    write5(write5.getText());
			  
			   }
			  }
		 if(e.getSource()==jb1){
			   if(write6.getText().equals("")){
			    JOptionPane.showMessageDialog(null,"请输入联系电话~","错误",JOptionPane.ERROR_MESSAGE);
			    write6.grabFocus();
			   }else{
			    write6(write6.getText());
			  
			   }
			  }
		 if(e.getSource()==jb1){
			   if(write7.getText().equals("")){
			    JOptionPane.showMessageDialog(null,"请输入联系地址~","错误",JOptionPane.ERROR_MESSAGE);
			    write7.grabFocus();
			   }else{
			    write7(write7.getText());
			  
			   }
			  }
		 
		 
		 
		 
		 
	 }
	 
	 
	 public void write1(String line){
		  try{
		   File f=new File("e:\\实验\\test105.txt");//向指定文本框内写入
		   FileWriter fw=new FileWriter(f,true);
		   fw.write(line);
		   fw.write("\r\n");
		   fw.close();
		  }catch(Exception e){
		 
		  }
		 }
	 
	 public void write2(String line){
		  try{
		   File f=new File("e:\\实验\\test105.txt");//向指定文本框内写入
		   FileWriter fw=new FileWriter(f,true);
		   fw.write(line);
		   fw.write("\r\n");
		   fw.close();
		  }catch(Exception e){
		 
		  }
		 }
	 public void write3(String line){
		  try{
		   File f=new File("e:\\实验\\test105.txt");//向指定文本框内写入
		   FileWriter fw=new FileWriter(f,true);
		   fw.write(line);
		   fw.write("\r\n");
		   fw.close();
		  }catch(Exception e){
			  
		  }
		  
		 }
	 public void write4(String line){
		  try{
		   File f=new File("e:\\实验\\test105.txt");//向指定文本框内写入
		   FileWriter fw=new FileWriter(f,true);
		   fw.write(line);
		   fw.write("\r\n");
		   fw.close();
		  }catch(Exception e){
		 
		  }
		 }
	 public void write5(String line){
		  try{
		   File f=new File("e:\\实验\\test105.txt");//向指定文本框内写入
		   FileWriter fw=new FileWriter(f,true);
		   fw.write(line);
		   fw.write("\r\n");
		   fw.close();
		  }catch(Exception e){
		 
		  }
		 }
	 public void write6(String line){
		  try{
		   File f=new File("e:\\实验\\test105.txt");//向指定文本框内写入
		   FileWriter fw=new FileWriter(f,true);
		   fw.write(line);
		   fw.write("\r\n");
		   fw.close();
		  }catch(Exception e){
		 
		  }
		 }
	 public void write7(String line){
		  try{
		   File f=new File("e:\\实验\\test105.txt");//向指定文本框内写入
		   FileWriter fw=new FileWriter(f,true);
		   fw.write(line);
		   fw.write("\r\n");
		   fw.close();
		  }catch(Exception e){
		 
		  }
		 }
	 
	 
	 
	 
	
	 private void write(String text) {
		
	}



	public static void main(String[] args) {
	        new Test7().setVisible(true);//创建登录窗口,并可见
	    }
	
}









  import java.awt.*;
import java.awt.event.*;

import javax.swing.*;


public class Test5 extends JFrame implements ActionListener{
	    JButton jb1, jb2,jb3;//按钮
	    JLabel jl1,jl2,jl3,jl4;
	    JTextField write;//文本框
	    JPasswordField mi;//密码框
	    public Test5(){
	    	setTitle("登录窗");//标题
		    setSize(300, 300);//大小
		    setLocationRelativeTo(null);//居中
		   
		    JPanel jp = new JPanel();
		  
		    jp.setLayout(new GridLayout(5, 1));
		    
		    
		    JPanel jp1 = new JPanel();
		    jl1=new JLabel("Warn:需获得管理员权限才能删除数据！！！");
		    jp1.add(jl1);
		    jp.add(jp1);
		    
		    
		    JPanel jp2 = new JPanel();
		    jl2=new JLabel("账号:");
		    jp2.add(jl2);
		    write = new JTextField(12);
		    jp2.add(write);
		    jp.add(jp2);
		    
		    
		    
		    JPanel jp3 = new JPanel();
		    jl3=new JLabel("密码:");
		    jp3.add(jl3);
		    mi = new JPasswordField(12);
		    jp3.add(mi);
		    jp.add(jp3);
		    
		    
		    
		    JPanel jp4 = new JPanel();
		    jb1=new JButton("取消");
		    jb2 = new JButton("登录");
		    jb2.addActionListener(this);// 添加动作响应器
		    jb1.addActionListener(this);// 添加动作响应器
		    jp4.add(jb2);
		    jp4.add(jb1);
		    jp.add(jp4);

		    

		    
		/*    JPanel jp5 = new JPanel();
		    jl4=new JLabel("提示:账号 linsir 密码 123456");
		    jp5.add(jl4);
		    jp.add(jp5);*/
		    
		    
		    add(jp);
		    
		    
		    
	    }
	    public void actionPerformed(ActionEvent e) {
	    	String cmd = e.getActionCommand();
	    	if (cmd.equals("登录")) {
	    		  String id = write.getText();// 取得用户名
	              String key = new String(mi.getPassword());// 取得密码
	              if (id.equals("linsir") && key.equals("123456")) {// 判断是否登录成功
	                  // 如果登录成功
	                  setVisible(false);// 本窗口隐藏,
	                  new Test6(id).setVisible(true);// 新窗口显示
	                  dispose();//本窗口销毁,释放内存资源
	            } else {
	                //如果登录失败  弹出提示
	                JOptionPane.showMessageDialog(this, "用户名或者密码错误.", "通知", JOptionPane.ERROR_MESSAGE);
	              
	            }
	    	}
	    	if (cmd.equals("取消")) {
	    		 setVisible(false);// 本窗口隐藏,
                 new Test1().setVisible(true);// 新窗口显示
                 dispose();//本窗口销毁,释放内存资源
	    	}
	
	    }
	   
	    
	    public static void main(String[] args) {
	        new Test5().setVisible(true);//创建登录窗口,并可见
	    }
		
}









import java.awt.*;
import java.awt.event.*;
import javax.swing.*;

public class Test6 extends JFrame implements ActionListener{
	
    public Test6(String name) {
    	setTitle("删除窗口");//标题
        setSize(300, 180);//大小
        setLocationRelativeTo(null);//居中
       
        
        
        JPanel jp = new JPanel();
        JLabel jl1 = new JLabel("Warn:一旦删除无法回复，请谨慎操作");
        jl1.setBackground(Color.yellow);
        jp.add(jl1);
        add(jp, BorderLayout.CENTER);
        
        JButton it = new JButton("按工号删除");
        jp.add(it);
        it.addActionListener(new ActionListener() {
            public void actionPerformed(ActionEvent e) {
            	 setVisible(false);// 本窗口隐藏,
                 new Test11().setVisible(true);// 新窗口显示
                 dispose();//本窗口销毁,释放内存资源
            }
        });
   
       
        JButton it1 = new JButton("按姓名删除");
        jp.add(it1);
        it1.addActionListener(new ActionListener() {
            public void actionPerformed(ActionEvent e) {
            	 setVisible(false);// 本窗口隐藏,
                 new Test12().setVisible(true);// 新窗口显示
                 dispose();//本窗口销毁,释放内存资源
            }
        });
        
        
        
        
        
        JButton it2 = new JButton("返回主菜单");
        it2.setBackground(Color.green);
        jp.add(it2);
       add(it2,BorderLayout.SOUTH);
        it2.addActionListener(new ActionListener() {
            public void actionPerformed(ActionEvent e) {
            	 setVisible(false);// 本窗口隐藏,
                 new Test1().setVisible(true);// 新窗口显示
                 dispose();//本窗口销毁,释放内存资源
            }
        });
        
    }
    
    public void actionPerformed(ActionEvent arg0) {
		
		
	}
    
    
    public static void main(String[] args) {
        new Test1().setVisible(true);//创建登录窗口,并可见
    }
   
	
}










import java.awt.*;
import java.awt.event.*;

import javax.swing.*;


public class Test12 extends JFrame implements ActionListener{
	JTextField write,write1;//文本框
	JLabel jl1,jl2,jl3;
	JButton jb,jb1;
	public Test12(){
		  setTitle("删除窗口");//标题
	      setSize(300, 150);//大小
	      setLocationRelativeTo(null);//居中
	      JPanel jp = new JPanel();
	      jp.setBackground(Color.CYAN);
	      jp.setLayout(new FlowLayout());
	      
	      jl2 = new JLabel("   请在下面输入想要删除的教师的姓名 ！         ");
	      jp.add(jl2);
	      jl1= new JLabel("姓名:");
	      write = new JTextField(12);
	      jp.add(jl1);
	      jp.add(write);
	   
	      jb=new JButton("删除");
	      jp.add(jb);
	      jb1=new JButton("返回");
	      jb1.addActionListener(this);// 添加动作响应器
	      jp.add(jb1);
	      add(jp);
	    //  add(jp1);
	      
	}
	
	public void actionPerformed(ActionEvent e) {
		String cmd = e.getActionCommand();
		if (cmd.equals("返回")) {
			 setVisible(false);// 本窗口隐藏,
             new Test6(cmd).setVisible(true);// 新窗口显示
             dispose();//本窗口销毁,释放内存资源
		}
	}
}









import java.awt.*;
import java.awt.event.*;
import java.io.File;
import java.io.FileWriter;
import java.io.IOException;

import javax.swing.*;


public class Test11 extends JFrame implements ActionListener{
	JTextField write,write1;//文本框
	JLabel jl1,jl2,jl3;
	JButton jb,jb1;
	public Test11(){
		  setTitle("删除窗口");//标题
	      setSize(300, 150);//大小
	      setLocationRelativeTo(null);//居中
	      JPanel jp = new JPanel();
	      jp.setBackground(Color.CYAN);
	      jp.setLayout(new FlowLayout());
	      
	      jl2 = new JLabel("   请在下面输入想要删除的教师的工号 ！         ");
	      jp.add(jl2);
	      jl1= new JLabel("工号:");
	      write = new JTextField(12);
	      jp.add(jl1);
	      jp.add(write);
	   
	      jb=new JButton("删除");
	      jb.addActionListener(this);
	      jp.add(jb);
	      jb1=new JButton("返回");
	      jb1.addActionListener(this);// 添加动作响应器
	      jp.add(jb1);
	      add(jp);
	    //  add(jp1);
	      
	}
	
	public void actionPerformed(ActionEvent e) {
		String cmd = e.getActionCommand();
		if (cmd.equals("返回")) {
			 setVisible(false);// 本窗口隐藏,
             new Test6(cmd).setVisible(true);// 新窗口显示
             dispose();//本窗口销毁,释放内存资源
		}
		if (cmd.equals("删除")) {
			 String id = write.getText();// 取得用户名
			 if (id.equals("101")) {
				 File f = new File("e:\\实验\\test101.txt");
				 FileWriter fw = null;
				try {
					fw = new FileWriter(f);
				} catch (IOException e1) {
					e1.printStackTrace();
				}
				 try {
					fw.write("");
				} catch (IOException e1) {
					e1.printStackTrace();
				}
				 try {
					fw.close();
				} catch (IOException e1) {
					e1.printStackTrace();
				}
				 setVisible(false);// 本窗口隐藏,
	             new stu().setVisible(true);// 新窗口显示
	             dispose();//本窗口销毁,释放内存资源
				 
				 
			 }else {
				 if (id.equals("102")) {
					 File f = new File("e:\\实验\\test102.txt");
					 FileWriter fw = null;
					try {
						fw = new FileWriter(f);
					} catch (IOException e1) {
						e1.printStackTrace();
					}
					 try {
						fw.write("");
					} catch (IOException e1) {
						e1.printStackTrace();
					}
					 try {
						fw.close();
					} catch (IOException e1) {
						e1.printStackTrace();
					}
					 setVisible(false);// 本窗口隐藏,
		             new stu().setVisible(true);// 新窗口显示
		             dispose();//本窗口销毁,释放内存资源
				 }else {
					 if (id.equals("103")) {
						 File f = new File("e:\\实验\\test103.txt");
						 FileWriter fw = null;
						try {
							fw = new FileWriter(f);
						} catch (IOException e1) {
							e1.printStackTrace();
						}
						 try {
							fw.write("");
						} catch (IOException e1) {
							e1.printStackTrace();
						}
						 try {
							fw.close();
						} catch (IOException e1) {
							e1.printStackTrace();
						}
						 setVisible(false);// 本窗口隐藏,
			             new stu().setVisible(true);// 新窗口显示
			             dispose();//本窗口销毁,释放内存资源
					 }else {
						 if (id.equals("104")) {
							 File f = new File("e:\\实验\\test104.txt");
							 FileWriter fw = null;
							try {
								fw = new FileWriter(f);
							} catch (IOException e1) {
								e1.printStackTrace();
							}
							 try {
								fw.write("");
							} catch (IOException e1) {
								e1.printStackTrace();
							}
							 try {
								fw.close();
							} catch (IOException e1) {
								e1.printStackTrace();
							}
							 setVisible(false);// 本窗口隐藏,
				             new stu().setVisible(true);// 新窗口显示
				             dispose();//本窗口销毁,释放内存资源
						 }else{
							 if (id.equals("105")) {
								 File f = new File("e:\\实验\\test105.txt");
								 FileWriter fw = null;
								try {
									fw = new FileWriter(f);
								} catch (IOException e1) {
									
									e1.printStackTrace();
								}
								 try {
									fw.write("");
								} catch (IOException e1) {
									
									e1.printStackTrace();
								}
								 try {
									fw.close();
								} catch (IOException e1) {
								
									e1.printStackTrace();
								}
							 }
							 else {
		 JOptionPane.showMessageDialog(this, "错误:未知的用户名.", "通知", JOptionPane.ERROR_MESSAGE);
							 }
						 }
					 }
 
				 }
			 }
		}
	}
}










import java.awt.*;
import java.awt.event.*;

import javax.swing.*;


public class Test12 extends JFrame implements ActionListener{
	JTextField write,write1;//文本框
	JLabel jl1,jl2,jl3;
	JButton jb,jb1;
	public Test12(){
		  setTitle("删除窗口");//标题
	      setSize(300, 150);//大小
	      setLocationRelativeTo(null);//居中
	      JPanel jp = new JPanel();
	      jp.setBackground(Color.CYAN);
	      jp.setLayout(new FlowLayout());
	      
	      jl2 = new JLabel("   请在下面输入想要删除的教师的姓名 ！         ");
	      jp.add(jl2);
	      jl1= new JLabel("姓名:");
	      write = new JTextField(12);
	      jp.add(jl1);
	      jp.add(write);
	   
	      jb=new JButton("删除");
	      jp.add(jb);
	      jb1=new JButton("返回");
	      jb1.addActionListener(this);// 添加动作响应器
	      jp.add(jb1);
	      add(jp);
	    //  add(jp1);
	      
	}
	
	public void actionPerformed(ActionEvent e) {
		String cmd = e.getActionCommand();
		if (cmd.equals("返回")) {
			 setVisible(false);// 本窗口隐藏,
             new Test6(cmd).setVisible(true);// 新窗口显示
             dispose();//本窗口销毁,释放内存资源
		}
	}
}











import java.awt.*;
import java.awt.event.*;
import javax.swing.*;

import javafx.scene.layout.Border;
public class stu extends JFrame implements ActionListener{
	JLabel jl;
	JButton jb;
	stu(){
		 setTitle("删除窗口");//标题
	      setSize(300, 150);//大小
	      setLocationRelativeTo(null);//居中
	      JPanel jp = new JPanel();
	      
	      
	      jl = new JLabel("                  已经成功删除该教师的信息                         ");
	      jp.add(jl);

	      jb = new JButton("确定");
	      jb.addActionListener(this);
	      jp.add(jb);
	     
	      
	      
	      add(jp);
	      
		 
	}
	
	
	
	
	
	public void actionPerformed(ActionEvent e) {
		String cmd = e.getActionCommand();
		if (cmd.equals("确定")) {
			 setVisible(false);// 本窗口隐藏,
             new Test1().setVisible(true);// 新窗口显示
             dispose();//本窗口销毁,释放内存资源
		}
		 
	 }
}










import java.awt.*;
import java.awt.event.*;
import javax.swing.*;
public class Test8 extends JFrame implements ActionListener{
  
  
	JButton jb,jb1,jb2;
	JTextField write,write1;//文本框
	public Test8(){
		  setTitle("修改窗口");//标题
	      setSize(250, 150);//大小
	      setLocationRelativeTo(null);//居中
	      JPanel jp = new JPanel();
	      jp.setLayout(new GridLayout(2, 1));
	     
	      
	      JPanel jp1 = new JPanel();
	      jb=new JButton("按工号修改");
	      jp1.add(jb);
	      jb.addActionListener(this);
          jb1=new JButton("按姓名修改");
          jb1.addActionListener(this);
	      jp1.add(jb1);
		  jp.add(jp1);
		  
		  JPanel jp2 = new JPanel();
		  jb2=new JButton(" 返回主菜单");
		  jb2.setBackground(Color.green);
	      jb2.addActionListener(this);// 添加动作响应器
	      jp2.add(jb2);
	      jp.add(jp2);
	    
	      add(jp);
	      jb2.addActionListener(new ActionListener() {
	            public void actionPerformed(ActionEvent e) {
	            	 setVisible(false);// 本窗口隐藏,
	                 new Test1().setVisible(true);// 新窗口显示
	                 dispose();//本窗口销毁,释放内存资源
	            }
	        });
	}
	

	
	public void actionPerformed(ActionEvent e) {
		 String cmd = e.getActionCommand();
		 if (cmd.equals("按工号修改")) {
			 setVisible(false);// 本窗口隐藏,
             new Test9().setVisible(true);// 新窗口显示
             dispose();//本窗口销毁,释放内存资源
		 }
		 if (cmd.equals("按姓名修改")) {
			 setVisible(false);// 本窗口隐藏,
             new Test10().setVisible(true);// 新窗口显示
             dispose();//本窗口销毁,释放内存资源
		 }
	 }
	 public static void main(String[] args) {
	        new Test8().setVisible(true);//创建登录窗口,并可见
	    }
	
}










import java.awt.*;
import java.awt.event.*;
import java.io.File;
import java.io.FileWriter;
import java.io.IOException;

import javax.swing.*;
public class Test9 extends JFrame implements ActionListener{
	JTextField write,write1;//文本框
	JLabel jl1,jl2,jl3;
	JButton jb,jb1;
	public Test9(){
		 setTitle("修改窗口");//标题
	      setSize(300, 150);//大小
	      setLocationRelativeTo(null);//居中
	      JPanel jp = new JPanel();
	      jp.setBackground(Color.CYAN);
	      jp.setLayout(new FlowLayout());
	      
	      jl2 = new JLabel("   请在下面输入想要修改的教师的工号 ！         ");
	      jp.add(jl2);
	      
	      jl1= new JLabel("工号:");
	      write = new JTextField(12);
	      jp.add(jl1);
	      jp.add(write);
	   
	      jb=new JButton("修改");
	      jp.add(jb);
	      jb.addActionListener(this);
	      jb1=new JButton("返回");
	      jb1.addActionListener(this);// 添加动作响应器
	      jp.add(jb1);
	      add(jp);
	         
	}	
	public void actionPerformed(ActionEvent e) {
		String cmd = e.getActionCommand();
		if (cmd.equals("返回")) {
			 setVisible(false);// 本窗口隐藏,
             new Test8().setVisible(true);// 新窗口显示
             dispose();//本窗口销毁,释放内存资源
		}
		if (cmd.equals("修改")) {
		String id = write.getText();
		 if (id.equals("101") ){
			 File f = new File("e:\\实验\\test101.txt");
			 FileWriter fw = null;
			try {
				fw = new FileWriter(f);
			} catch (IOException e1) {
				e1.printStackTrace();
			}
			 try {
				fw.write("");
			} catch (IOException e1) {
				e1.printStackTrace();
			}
			 try {
				fw.close();
			} catch (IOException e1) {
				e1.printStackTrace();
			}
			 setVisible(false);// 本窗口隐藏,
             new Test7().setVisible(true);// 新窗口显示
             dispose();//本窗口销毁,释放内存资源
		 }else {
			 if (id.equals("102") ) {
				 File f = new File("e:\\实验\\test102.txt");
				 FileWriter fw = null;
				try {
					fw = new FileWriter(f);
				} catch (IOException e1) {
					e1.printStackTrace();
				}
				 try {
					fw.write("");
				} catch (IOException e1) {
					e1.printStackTrace();
				}
				 try {
					fw.close();
				} catch (IOException e1) {
					e1.printStackTrace();
				}
				 setVisible(false);// 本窗口隐藏,
	             new Test7A().setVisible(true);// 新窗口显示
	             dispose();//本窗口销毁,释放内存资源
			 }else {
				 if (id.equals("103") ) {
					 File f = new File("e:\\实验\\test103.txt");
					 FileWriter fw = null;
					try {
						fw = new FileWriter(f);
					} catch (IOException e1) {
						e1.printStackTrace();
					}
					 try {
						fw.write("");
					} catch (IOException e1) {
						e1.printStackTrace();
					}
					 try {
						fw.close();
					} catch (IOException e1) {
						e1.printStackTrace();
					}
					 setVisible(false);// 本窗口隐藏,
		             new Test7B().setVisible(true);// 新窗口显示
		             dispose();//本窗口销毁,释放内存资源
				 }else {
					 if (id.equals("104") ) {
						 File f = new File("e:\\实验\\test104.txt");
						 FileWriter fw = null;
						try {
							fw = new FileWriter(f);
						} catch (IOException e1) {
							e1.printStackTrace();
						}
						 try {
							fw.write("");
						} catch (IOException e1) {
							e1.printStackTrace();
						}
						 try {
							fw.close();
						} catch (IOException e1) {
							e1.printStackTrace();
						}
						 setVisible(false);// 本窗口隐藏,
			             new Test7C().setVisible(true);// 新窗口显示
			             dispose();//本窗口销毁,释放内存资源
					 }else {
						 if (id.equals("105") ) {
							 File f = new File("e:\\实验\\test105.txt");
							 FileWriter fw = null;
							try {
								fw = new FileWriter(f);
							} catch (IOException e1) {
								e1.printStackTrace();
							}
							 try {
								fw.write("");
							} catch (IOException e1) {
								e1.printStackTrace();
							}
							 try {
								fw.close();
							} catch (IOException e1) {
								e1.printStackTrace();
							}
							 setVisible(false);// 本窗口隐藏,
				             new Test7D().setVisible(true);// 新窗口显示
				             dispose();//本窗口销毁,释放内存资源
						 }
					 }
				 }
			 }
		 }
	} 
		 
		 
	}
	
}










import java.awt.*;
import java.awt.event.*;

import javax.swing.*;


public class Test10 extends JFrame implements ActionListener  {
	JTextField write,write1;//文本框
	JLabel jl1,jl2,jl3;
	JButton jb,jb1;
	public Test10(){
		 setTitle("修改窗口");//标题
	      setSize(300, 150);//大小
	      setLocationRelativeTo(null);//居中
	      JPanel jp = new JPanel();
	      jp.setBackground(Color.CYAN);
	      jp.setLayout(new FlowLayout());
	      jl2 = new JLabel("   请在下面输入想要修改的教师的姓名 ！         ");
	      jp.add(jl2);
	      
	      jl1= new JLabel("姓名:");
	      write = new JTextField(12);
	      jp.add(jl1);
	      jp.add(write);

	      jb=new JButton("删除");
	      jp.add(jb);
	      jb1=new JButton("返回");
	      jb1.addActionListener(this);// 添加动作响应器
	      jp.add(jb1);
	      add(jp); 
	     }
	 public void actionPerformed(ActionEvent e) {
		 String cmd = e.getActionCommand();
		 if (cmd.equals("返回")) {
			 setVisible(false);// 本窗口隐藏,
             new Test8().setVisible(true);// 新窗口显示
             dispose();//本窗口销毁,释放内存资源
		 }
	 }
   }
   
   
   
   
   
   
   
   
   
   
